// Part 4: 8 NEW categories — environmental_science, neuroscience, data_science,
// anthropology, education, film_studies, performing_arts, nanotechnology
// 8 categories × 25 = 200 concepts
// Paste into build_corpus() after part 3, before the closing ]}

// ── ENVIRONMENTAL SCIENCE (25) ──
Concept{label:"Climate change science",category:"environmental_science",features:vec![(ECOLOGY,0.9),(NATURE,0.8),(SYSTEMS,0.7),(STATISTICS,0.5)]},
Concept{label:"Conservation ecology",category:"environmental_science",features:vec![(ECOLOGY,0.9),(LIFE,0.7),(NATURE,0.8),(ETHICS,0.5)]},
Concept{label:"Pollution science",category:"environmental_science",features:vec![(CHEMISTRY,0.7),(NATURE,0.7),(ECOLOGY,0.7),(MEASUREMENT,0.5)]},
Concept{label:"Ecosystem services",category:"environmental_science",features:vec![(ECOLOGY,0.8),(MARKETS,0.4),(SYSTEMS,0.6),(NATURE,0.6)]},
Concept{label:"Biodiversity science",category:"environmental_science",features:vec![(LIFE,0.8),(ECOLOGY,0.9),(EVOLUTION,0.6),(PATTERN,0.4)]},
Concept{label:"Environmental toxicology",category:"environmental_science",features:vec![(CHEMISTRY,0.7),(LIFE,0.6),(ECOLOGY,0.6),(DIAGNOSTICS,0.4)]},
Concept{label:"Renewable energy science",category:"environmental_science",features:vec![(ENERGY,0.9),(NATURE,0.6),(ECOLOGY,0.5),(SYSTEMS,0.5)]},
Concept{label:"Carbon cycle science",category:"environmental_science",features:vec![(CHEMISTRY,0.6),(ECOLOGY,0.8),(SYSTEMS,0.6),(NATURE,0.5)]},
Concept{label:"Water resource management",category:"environmental_science",features:vec![(NATURE,0.7),(ECOLOGY,0.6),(GOVERNANCE,0.4),(SYSTEMS,0.6)]},
Concept{label:"Waste management science",category:"environmental_science",features:vec![(CHEMISTRY,0.5),(ECOLOGY,0.6),(SYSTEMS,0.6),(ETHICS,0.3)]},
Concept{label:"Environmental remote sensing",category:"environmental_science",features:vec![(MEASUREMENT,0.8),(COMPUTATION,0.5),(NATURE,0.5),(ECOLOGY,0.5)]},
Concept{label:"Sustainability science",category:"environmental_science",features:vec![(ECOLOGY,0.8),(ETHICS,0.6),(SYSTEMS,0.7),(BEHAVIOR,0.4)]},
Concept{label:"Ecological modeling",category:"environmental_science",features:vec![(ECOLOGY,0.7),(COMPUTATION,0.6),(MATH,0.5),(SYSTEMS,0.6)]},
Concept{label:"Environmental policy",category:"environmental_science",features:vec![(ECOLOGY,0.6),(GOVERNANCE,0.7),(ETHICS,0.5),(BEHAVIOR,0.4)]},
Concept{label:"Agroecology",category:"environmental_science",features:vec![(ECOLOGY,0.8),(LIFE,0.6),(NATURE,0.6),(SYSTEMS,0.4)]},
Concept{label:"Environmental impact assessment",category:"environmental_science",features:vec![(ECOLOGY,0.7),(MEASUREMENT,0.6),(STATISTICS,0.5),(GOVERNANCE,0.4)]},
Concept{label:"Restoration ecology",category:"environmental_science",features:vec![(ECOLOGY,0.9),(NATURE,0.7),(LIFE,0.6),(SYSTEMS,0.4)]},
Concept{label:"Environmental microbiology",category:"environmental_science",features:vec![(LIFE,0.7),(ECOLOGY,0.7),(CHEMISTRY,0.5),(NATURE,0.5)]},
Concept{label:"Landscape ecology (env)",category:"environmental_science",features:vec![(ECOLOGY,0.8),(NATURE,0.7),(PATTERN,0.5),(SPACE,0.4)]},
Concept{label:"Environmental geochemistry",category:"environmental_science",features:vec![(CHEMISTRY,0.7),(NATURE,0.6),(ECOLOGY,0.5),(MEASUREMENT,0.4)]},
Concept{label:"Marine ecology",category:"environmental_science",features:vec![(ECOLOGY,0.8),(LIFE,0.7),(NATURE,0.7),(SYSTEMS,0.4)]},
Concept{label:"Urban ecology",category:"environmental_science",features:vec![(ECOLOGY,0.7),(BEHAVIOR,0.4),(SYSTEMS,0.5),(STRUCTURE,0.4)]},
Concept{label:"Environmental data science",category:"environmental_science",features:vec![(ECOLOGY,0.5),(COMPUTATION,0.6),(STATISTICS,0.7),(MEASUREMENT,0.5)]},
Concept{label:"Invasive species biology",category:"environmental_science",features:vec![(ECOLOGY,0.8),(LIFE,0.7),(EVOLUTION,0.5),(NATURE,0.5)]},
Concept{label:"Circular economy",category:"environmental_science",features:vec![(ECOLOGY,0.6),(MARKETS,0.5),(SYSTEMS,0.6),(ETHICS,0.4)]},
// ── NEUROSCIENCE (25) ──
Concept{label:"Cognitive neuroscience",category:"neuroscience",features:vec![(COGNITION,0.9),(LIFE,0.6),(MIND,0.7),(NETWORK,0.5)]},
Concept{label:"Computational neuroscience",category:"neuroscience",features:vec![(COMPUTATION,0.7),(LIFE,0.5),(NETWORK,0.7),(MATH,0.5),(COGNITION,0.4)]},
Concept{label:"Cellular neuroscience",category:"neuroscience",features:vec![(LIFE,0.9),(CHEMISTRY,0.6),(NETWORK,0.5),(STRUCTURE,0.4)]},
Concept{label:"Behavioral neuroscience",category:"neuroscience",features:vec![(BEHAVIOR,0.8),(LIFE,0.6),(COGNITION,0.5),(MIND,0.4)]},
Concept{label:"Neuroimaging",category:"neuroscience",features:vec![(MEASUREMENT,0.8),(LIFE,0.5),(VISUAL,0.5),(COMPUTATION,0.5)]},
Concept{label:"Synaptic neuroscience",category:"neuroscience",features:vec![(LIFE,0.8),(CHEMISTRY,0.7),(NETWORK,0.6),(STRUCTURE,0.4)]},
Concept{label:"Motor neuroscience",category:"neuroscience",features:vec![(MOTION,0.8),(LIFE,0.6),(COGNITION,0.5),(FORCE,0.3)]},
Concept{label:"Sensory neuroscience",category:"neuroscience",features:vec![(WAVE,0.5),(LIFE,0.6),(COGNITION,0.6),(PATTERN,0.5)]},
Concept{label:"Developmental neuroscience",category:"neuroscience",features:vec![(LIFE,0.8),(EVOLUTION,0.4),(GENETICS,0.5),(COGNITION,0.4)]},
Concept{label:"Neuroendocrinology",category:"neuroscience",features:vec![(LIFE,0.7),(CHEMISTRY,0.7),(BEHAVIOR,0.5),(SYSTEMS,0.3)]},
Concept{label:"Social neuroscience",category:"neuroscience",features:vec![(COGNITION,0.6),(BEHAVIOR,0.7),(NETWORK,0.5),(EMOTION,0.5)]},
Concept{label:"Affective neuroscience",category:"neuroscience",features:vec![(EMOTION,0.9),(COGNITION,0.6),(LIFE,0.5),(MIND,0.5)]},
Concept{label:"Neural network theory",category:"neuroscience",features:vec![(NETWORK,0.9),(COMPUTATION,0.7),(PATTERN,0.6),(MATH,0.4)]},
Concept{label:"Neurogenetics",category:"neuroscience",features:vec![(GENETICS,0.8),(LIFE,0.7),(COGNITION,0.4),(INFORMATION,0.3)]},
Concept{label:"Neuroplasticity",category:"neuroscience",features:vec![(LIFE,0.7),(COGNITION,0.6),(EVOLUTION,0.4),(NETWORK,0.5)]},
Concept{label:"Pain neuroscience",category:"neuroscience",features:vec![(LIFE,0.6),(EMOTION,0.5),(DIAGNOSTICS,0.4),(CHEMISTRY,0.4)]},
Concept{label:"Neuroethics",category:"neuroscience",features:vec![(ETHICS,0.7),(MIND,0.6),(LIFE,0.4),(COGNITION,0.4)]},
Concept{label:"Connectomics",category:"neuroscience",features:vec![(NETWORK,0.9),(LIFE,0.5),(STRUCTURE,0.6),(COMPUTATION,0.5)]},
Concept{label:"Visual neuroscience",category:"neuroscience",features:vec![(VISUAL,0.7),(COGNITION,0.6),(LIFE,0.5),(WAVE,0.3)]},
Concept{label:"Auditory neuroscience",category:"neuroscience",features:vec![(SOUND,0.7),(COGNITION,0.6),(LIFE,0.5),(WAVE,0.4)]},
Concept{label:"Neuropharmacology",category:"neuroscience",features:vec![(CHEMISTRY,0.8),(LIFE,0.6),(DIAGNOSTICS,0.4),(BEHAVIOR,0.3)]},
Concept{label:"Neuroinformatics",category:"neuroscience",features:vec![(COMPUTATION,0.7),(INFORMATION,0.7),(LIFE,0.4),(STATISTICS,0.4)]},
Concept{label:"Sleep neuroscience",category:"neuroscience",features:vec![(LIFE,0.7),(COGNITION,0.5),(BEHAVIOR,0.4),(PATTERN,0.4)]},
Concept{label:"Language neuroscience",category:"neuroscience",features:vec![(LANGUAGE,0.6),(COGNITION,0.7),(LIFE,0.5),(NETWORK,0.4)]},
Concept{label:"Decision neuroscience",category:"neuroscience",features:vec![(COGNITION,0.7),(BEHAVIOR,0.6),(OPTIMIZATION,0.4),(MIND,0.5)]},
// ── DATA SCIENCE (25) ──
Concept{label:"Statistical learning",category:"data_science",features:vec![(STATISTICS,0.9),(COMPUTATION,0.7),(PATTERN,0.7),(MATH,0.5)]},
Concept{label:"Data visualization",category:"data_science",features:vec![(VISUAL,0.8),(INFORMATION,0.7),(PATTERN,0.6),(COGNITION,0.4)]},
Concept{label:"Feature engineering",category:"data_science",features:vec![(PATTERN,0.7),(COMPUTATION,0.6),(OPTIMIZATION,0.5),(STATISTICS,0.5)]},
Concept{label:"Deep learning",category:"data_science",features:vec![(COMPUTATION,0.9),(PATTERN,0.8),(MATH,0.5),(NETWORK,0.5)]},
Concept{label:"Natural language processing (DS)",category:"data_science",features:vec![(LANGUAGE,0.7),(COMPUTATION,0.7),(STATISTICS,0.5),(PATTERN,0.6)]},
Concept{label:"Time series analysis",category:"data_science",features:vec![(STATISTICS,0.8),(PATTERN,0.7),(MATH,0.6),(MEASUREMENT,0.4)]},
Concept{label:"Bayesian methods",category:"data_science",features:vec![(STATISTICS,0.9),(MATH,0.7),(LOGIC,0.5),(INFORMATION,0.4)]},
Concept{label:"Causal inference",category:"data_science",features:vec![(STATISTICS,0.8),(LOGIC,0.7),(MATH,0.5),(BEHAVIOR,0.3)]},
Concept{label:"Recommender systems",category:"data_science",features:vec![(COMPUTATION,0.7),(PATTERN,0.7),(BEHAVIOR,0.5),(OPTIMIZATION,0.5)]},
Concept{label:"Anomaly detection",category:"data_science",features:vec![(PATTERN,0.8),(STATISTICS,0.7),(COMPUTATION,0.5),(DIAGNOSTICS,0.3)]},
Concept{label:"Dimensionality reduction",category:"data_science",features:vec![(MATH,0.7),(COMPUTATION,0.6),(PATTERN,0.6),(STRUCTURE,0.5)]},
Concept{label:"A/B testing",category:"data_science",features:vec![(STATISTICS,0.8),(BEHAVIOR,0.5),(MEASUREMENT,0.6),(OPTIMIZATION,0.4)]},
Concept{label:"Data engineering",category:"data_science",features:vec![(COMPUTATION,0.8),(SYSTEMS,0.7),(INFORMATION,0.6),(STRUCTURE,0.4)]},
Concept{label:"Geospatial analytics",category:"data_science",features:vec![(SPACE,0.6),(COMPUTATION,0.5),(STATISTICS,0.5),(VISUAL,0.5)]},
Concept{label:"Graph analytics",category:"data_science",features:vec![(NETWORK,0.8),(COMPUTATION,0.6),(PATTERN,0.6),(MATH,0.4)]},
Concept{label:"Survival analysis",category:"data_science",features:vec![(STATISTICS,0.8),(LIFE,0.4),(MATH,0.5),(MEASUREMENT,0.4)]},
Concept{label:"Ensemble methods",category:"data_science",features:vec![(COMPUTATION,0.7),(STATISTICS,0.6),(OPTIMIZATION,0.6),(PATTERN,0.5)]},
Concept{label:"Interpretable ML",category:"data_science",features:vec![(COMPUTATION,0.6),(COGNITION,0.5),(PATTERN,0.5),(LOGIC,0.5)]},
Concept{label:"Data ethics",category:"data_science",features:vec![(ETHICS,0.7),(INFORMATION,0.6),(BEHAVIOR,0.4),(GOVERNANCE,0.4)]},
Concept{label:"Transfer learning",category:"data_science",features:vec![(COMPUTATION,0.7),(PATTERN,0.6),(OPTIMIZATION,0.5),(INFORMATION,0.4)]},
Concept{label:"Text mining",category:"data_science",features:vec![(LANGUAGE,0.6),(COMPUTATION,0.6),(PATTERN,0.6),(STATISTICS,0.5)]},
Concept{label:"Computer vision (DS)",category:"data_science",features:vec![(VISUAL,0.8),(COMPUTATION,0.7),(PATTERN,0.7),(MATH,0.3)]},
Concept{label:"Streaming analytics",category:"data_science",features:vec![(COMPUTATION,0.7),(SYSTEMS,0.6),(INFORMATION,0.5),(STATISTICS,0.4)]},
Concept{label:"Experiment design",category:"data_science",features:vec![(STATISTICS,0.8),(LOGIC,0.5),(MEASUREMENT,0.6),(OPTIMIZATION,0.4)]},
Concept{label:"Fairness in ML",category:"data_science",features:vec![(ETHICS,0.7),(COMPUTATION,0.5),(STATISTICS,0.5),(BEHAVIOR,0.4)]},
// ── ANTHROPOLOGY (25) ──
Concept{label:"Cultural anthropology",category:"anthropology",features:vec![(BEHAVIOR,0.9),(LANGUAGE,0.5),(PATTERN,0.5),(EVOLUTION,0.4)]},
Concept{label:"Physical anthropology",category:"anthropology",features:vec![(LIFE,0.7),(EVOLUTION,0.8),(STRUCTURE,0.5),(GENETICS,0.4)]},
Concept{label:"Linguistic anthropology",category:"anthropology",features:vec![(LANGUAGE,0.8),(BEHAVIOR,0.7),(COGNITION,0.4),(EVOLUTION,0.3)]},
Concept{label:"Archaeological anthropology",category:"anthropology",features:vec![(EVOLUTION,0.6),(MATERIAL,0.6),(BEHAVIOR,0.6),(STRUCTURE,0.5)]},
Concept{label:"Medical anthropology",category:"anthropology",features:vec![(BEHAVIOR,0.7),(LIFE,0.5),(DIAGNOSTICS,0.3),(ETHICS,0.3)]},
Concept{label:"Economic anthropology",category:"anthropology",features:vec![(BEHAVIOR,0.7),(MARKETS,0.5),(SYSTEMS,0.4),(PATTERN,0.4)]},
Concept{label:"Political anthropology",category:"anthropology",features:vec![(BEHAVIOR,0.7),(GOVERNANCE,0.5),(SYSTEMS,0.5),(NETWORK,0.3)]},
Concept{label:"Visual anthropology",category:"anthropology",features:vec![(VISUAL,0.6),(BEHAVIOR,0.7),(PATTERN,0.4),(LANGUAGE,0.3)]},
Concept{label:"Kinship studies",category:"anthropology",features:vec![(BEHAVIOR,0.7),(NETWORK,0.6),(GENETICS,0.3),(SYSTEMS,0.4)]},
Concept{label:"Ritual anthropology",category:"anthropology",features:vec![(BEHAVIOR,0.8),(PERFORMANCE,0.6),(PATTERN,0.5),(METAPHYSICS,0.4)]},
Concept{label:"Urban anthropology",category:"anthropology",features:vec![(BEHAVIOR,0.7),(STRUCTURE,0.4),(NETWORK,0.5),(SYSTEMS,0.4)]},
Concept{label:"Ethnobotany",category:"anthropology",features:vec![(LIFE,0.6),(NATURE,0.6),(BEHAVIOR,0.6),(CHEMISTRY,0.3)]},
Concept{label:"Digital anthropology",category:"anthropology",features:vec![(BEHAVIOR,0.6),(COMPUTATION,0.5),(NETWORK,0.5),(INFORMATION,0.4)]},
Concept{label:"Food anthropology",category:"anthropology",features:vec![(BEHAVIOR,0.7),(CHEMISTRY,0.3),(EVOLUTION,0.4),(PATTERN,0.5)]},
Concept{label:"Anthropology of religion",category:"anthropology",features:vec![(BEHAVIOR,0.7),(METAPHYSICS,0.6),(COGNITION,0.3),(PATTERN,0.4)]},
Concept{label:"Anthropology of art",category:"anthropology",features:vec![(BEHAVIOR,0.6),(VISUAL,0.5),(EMOTION,0.4),(PATTERN,0.5)]},
Concept{label:"Primatology",category:"anthropology",features:vec![(LIFE,0.7),(EVOLUTION,0.7),(BEHAVIOR,0.7),(COGNITION,0.4)]},
Concept{label:"Forensic anthropology",category:"anthropology",features:vec![(LIFE,0.5),(STRUCTURE,0.6),(DIAGNOSTICS,0.5),(EVOLUTION,0.3)]},
Concept{label:"Ecological anthropology",category:"anthropology",features:vec![(ECOLOGY,0.6),(BEHAVIOR,0.7),(NATURE,0.6),(SYSTEMS,0.3)]},
Concept{label:"Anthropology of development",category:"anthropology",features:vec![(BEHAVIOR,0.6),(MARKETS,0.4),(GOVERNANCE,0.4),(SYSTEMS,0.4)]},
Concept{label:"Ethnoarchaeology",category:"anthropology",features:vec![(BEHAVIOR,0.6),(MATERIAL,0.6),(EVOLUTION,0.5),(PATTERN,0.4)]},
Concept{label:"Cognitive anthropology",category:"anthropology",features:vec![(COGNITION,0.7),(BEHAVIOR,0.6),(LANGUAGE,0.5),(MIND,0.4)]},
Concept{label:"Anthropology of space",category:"anthropology",features:vec![(BEHAVIOR,0.6),(SPACE,0.5),(STRUCTURE,0.4),(PATTERN,0.4)]},
Concept{label:"Ethnomedicine",category:"anthropology",features:vec![(LIFE,0.5),(BEHAVIOR,0.6),(CHEMISTRY,0.3),(DIAGNOSTICS,0.3)]},
Concept{label:"Folklore studies",category:"anthropology",features:vec![(NARRATIVE,0.6),(LANGUAGE,0.5),(BEHAVIOR,0.6),(PATTERN,0.5)]},
// ── EDUCATION (25) ──
Concept{label:"Curriculum design",category:"education",features:vec![(PEDAGOGY,0.9),(STRUCTURE,0.6),(COGNITION,0.5),(SYSTEMS,0.4)]},
Concept{label:"Assessment theory",category:"education",features:vec![(PEDAGOGY,0.7),(MEASUREMENT,0.8),(STATISTICS,0.6),(COGNITION,0.4)]},
Concept{label:"Learning theory",category:"education",features:vec![(PEDAGOGY,0.8),(COGNITION,0.8),(MIND,0.5),(BEHAVIOR,0.4)]},
Concept{label:"Educational technology",category:"education",features:vec![(PEDAGOGY,0.7),(COMPUTATION,0.7),(INFORMATION,0.5),(SYSTEMS,0.3)]},
Concept{label:"Special education",category:"education",features:vec![(PEDAGOGY,0.8),(COGNITION,0.5),(BEHAVIOR,0.5),(ETHICS,0.4)]},
Concept{label:"Higher education studies",category:"education",features:vec![(PEDAGOGY,0.7),(SYSTEMS,0.6),(GOVERNANCE,0.4),(BEHAVIOR,0.4)]},
Concept{label:"Early childhood education",category:"education",features:vec![(PEDAGOGY,0.8),(COGNITION,0.6),(BEHAVIOR,0.5),(EVOLUTION,0.3)]},
Concept{label:"STEM education",category:"education",features:vec![(PEDAGOGY,0.7),(MATH,0.4),(COMPUTATION,0.3),(COGNITION,0.5)]},
Concept{label:"Literacy studies",category:"education",features:vec![(PEDAGOGY,0.7),(LANGUAGE,0.8),(COGNITION,0.5),(PATTERN,0.3)]},
Concept{label:"Multicultural education",category:"education",features:vec![(PEDAGOGY,0.7),(BEHAVIOR,0.6),(LANGUAGE,0.4),(ETHICS,0.4)]},
Concept{label:"Philosophy of education",category:"education",features:vec![(PEDAGOGY,0.6),(MIND,0.6),(ETHICS,0.5),(METAPHYSICS,0.4)]},
Concept{label:"Distance education",category:"education",features:vec![(PEDAGOGY,0.7),(COMPUTATION,0.5),(NETWORK,0.5),(INFORMATION,0.4)]},
Concept{label:"Instructional design",category:"education",features:vec![(PEDAGOGY,0.8),(COGNITION,0.6),(STRUCTURE,0.5),(OPTIMIZATION,0.3)]},
Concept{label:"Music education",category:"education",features:vec![(PEDAGOGY,0.7),(SOUND,0.6),(COGNITION,0.5),(PERFORMANCE,0.4)]},
Concept{label:"Arts education",category:"education",features:vec![(PEDAGOGY,0.7),(VISUAL,0.5),(EMOTION,0.5),(COGNITION,0.4)]},
Concept{label:"Language education",category:"education",features:vec![(PEDAGOGY,0.8),(LANGUAGE,0.8),(COGNITION,0.5),(BEHAVIOR,0.3)]},
Concept{label:"Science education",category:"education",features:vec![(PEDAGOGY,0.7),(LOGIC,0.4),(MEASUREMENT,0.3),(COGNITION,0.5)]},
Concept{label:"Mathematics education",category:"education",features:vec![(PEDAGOGY,0.7),(MATH,0.6),(COGNITION,0.5),(LOGIC,0.3)]},
Concept{label:"Physical education",category:"education",features:vec![(PEDAGOGY,0.6),(MOTION,0.7),(LIFE,0.4),(BEHAVIOR,0.4)]},
Concept{label:"Environmental education",category:"education",features:vec![(PEDAGOGY,0.7),(ECOLOGY,0.5),(NATURE,0.5),(ETHICS,0.3)]},
Concept{label:"Education policy",category:"education",features:vec![(PEDAGOGY,0.6),(GOVERNANCE,0.7),(SYSTEMS,0.5),(STATISTICS,0.3)]},
Concept{label:"Teacher education",category:"education",features:vec![(PEDAGOGY,0.9),(BEHAVIOR,0.5),(COGNITION,0.4),(SYSTEMS,0.3)]},
Concept{label:"Game-based learning",category:"education",features:vec![(PEDAGOGY,0.6),(COMPUTATION,0.5),(COGNITION,0.6),(BEHAVIOR,0.4)]},
Concept{label:"Comparative education",category:"education",features:vec![(PEDAGOGY,0.6),(SYSTEMS,0.5),(BEHAVIOR,0.4),(PATTERN,0.4)]},
Concept{label:"Educational measurement",category:"education",features:vec![(PEDAGOGY,0.6),(MEASUREMENT,0.8),(STATISTICS,0.7),(COGNITION,0.3)]},
// ── FILM STUDIES (25) ──
Concept{label:"Film theory",category:"film_studies",features:vec![(VISUAL,0.7),(NARRATIVE,0.6),(MIND,0.5),(METAPHYSICS,0.4)]},
Concept{label:"Cinematography",category:"film_studies",features:vec![(VISUAL,0.9),(WAVE,0.4),(MOTION,0.6),(PATTERN,0.5)]},
Concept{label:"Film editing",category:"film_studies",features:vec![(VISUAL,0.7),(NARRATIVE,0.8),(PATTERN,0.6),(COGNITION,0.3)]},
Concept{label:"Sound design (film)",category:"film_studies",features:vec![(SOUND,0.8),(EMOTION,0.6),(NARRATIVE,0.4),(WAVE,0.4)]},
Concept{label:"Screenwriting (film)",category:"film_studies",features:vec![(NARRATIVE,0.9),(LANGUAGE,0.7),(EMOTION,0.6),(STRUCTURE,0.5)]},
Concept{label:"Documentary studies",category:"film_studies",features:vec![(VISUAL,0.7),(NARRATIVE,0.7),(BEHAVIOR,0.5),(ETHICS,0.3)]},
Concept{label:"Animation studies",category:"film_studies",features:vec![(VISUAL,0.8),(MOTION,0.7),(COMPUTATION,0.4),(NARRATIVE,0.5)]},
Concept{label:"Film history",category:"film_studies",features:vec![(VISUAL,0.5),(NARRATIVE,0.5),(EVOLUTION,0.5),(BEHAVIOR,0.3)]},
Concept{label:"Genre studies",category:"film_studies",features:vec![(PATTERN,0.7),(NARRATIVE,0.6),(EMOTION,0.5),(STRUCTURE,0.4)]},
Concept{label:"Film semiotics",category:"film_studies",features:vec![(VISUAL,0.6),(LANGUAGE,0.5),(PATTERN,0.5),(COGNITION,0.4)]},
Concept{label:"National cinema studies",category:"film_studies",features:vec![(VISUAL,0.5),(BEHAVIOR,0.5),(LANGUAGE,0.4),(PATTERN,0.4)]},
Concept{label:"Film and philosophy",category:"film_studies",features:vec![(MIND,0.6),(VISUAL,0.5),(METAPHYSICS,0.5),(NARRATIVE,0.4)]},
Concept{label:"Visual effects",category:"film_studies",features:vec![(VISUAL,0.8),(COMPUTATION,0.7),(WAVE,0.3),(PATTERN,0.4)]},
Concept{label:"Production design",category:"film_studies",features:vec![(VISUAL,0.7),(SPACE,0.6),(MATERIAL,0.4),(EMOTION,0.4)]},
Concept{label:"Film music",category:"film_studies",features:vec![(SOUND,0.7),(EMOTION,0.8),(NARRATIVE,0.5),(VISUAL,0.3)]},
Concept{label:"Experimental film",category:"film_studies",features:vec![(VISUAL,0.7),(PATTERN,0.5),(METAPHYSICS,0.4),(EMOTION,0.4)]},
Concept{label:"Film criticism",category:"film_studies",features:vec![(LANGUAGE,0.6),(VISUAL,0.5),(MIND,0.4),(NARRATIVE,0.5)]},
Concept{label:"Color grading",category:"film_studies",features:vec![(VISUAL,0.8),(WAVE,0.4),(EMOTION,0.5),(PATTERN,0.4)]},
Concept{label:"Film and technology",category:"film_studies",features:vec![(VISUAL,0.5),(COMPUTATION,0.5),(EVOLUTION,0.3),(SYSTEMS,0.3)]},
Concept{label:"Adaptation studies",category:"film_studies",features:vec![(NARRATIVE,0.7),(LANGUAGE,0.5),(VISUAL,0.5),(PATTERN,0.4)]},
Concept{label:"Spectatorship theory",category:"film_studies",features:vec![(COGNITION,0.6),(VISUAL,0.5),(MIND,0.5),(BEHAVIOR,0.4)]},
Concept{label:"Stop-motion animation",category:"film_studies",features:vec![(VISUAL,0.7),(MOTION,0.6),(MATERIAL,0.5),(PERFORMANCE,0.4)]},
Concept{label:"Film restoration",category:"film_studies",features:vec![(VISUAL,0.5),(MATERIAL,0.5),(CHEMISTRY,0.3),(EVOLUTION,0.3)]},
Concept{label:"Virtual reality cinema",category:"film_studies",features:vec![(VISUAL,0.7),(COMPUTATION,0.6),(SPACE,0.6),(COGNITION,0.4)]},
Concept{label:"Film distribution",category:"film_studies",features:vec![(MARKETS,0.5),(NETWORK,0.5),(INFORMATION,0.4),(SYSTEMS,0.3)]},
// ── PERFORMING ARTS (25) ──
Concept{label:"Dance technique",category:"performing_arts",features:vec![(MOTION,0.9),(PERFORMANCE,0.9),(FORCE,0.4),(PATTERN,0.5)]},
Concept{label:"Choreography",category:"performing_arts",features:vec![(MOTION,0.8),(PATTERN,0.8),(PERFORMANCE,0.7),(SPACE,0.5)]},
Concept{label:"Theater directing",category:"performing_arts",features:vec![(PERFORMANCE,0.8),(NARRATIVE,0.6),(BEHAVIOR,0.5),(LANGUAGE,0.4)]},
Concept{label:"Acting method",category:"performing_arts",features:vec![(PERFORMANCE,0.9),(EMOTION,0.8),(BEHAVIOR,0.6),(COGNITION,0.4)]},
Concept{label:"Stage design",category:"performing_arts",features:vec![(SPACE,0.7),(VISUAL,0.6),(STRUCTURE,0.5),(PERFORMANCE,0.5)]},
Concept{label:"Costume design",category:"performing_arts",features:vec![(VISUAL,0.6),(MATERIAL,0.6),(PERFORMANCE,0.5),(EMOTION,0.4)]},
Concept{label:"Stage lighting",category:"performing_arts",features:vec![(WAVE,0.5),(VISUAL,0.7),(EMOTION,0.5),(PERFORMANCE,0.5)]},
Concept{label:"Mime and physical theater",category:"performing_arts",features:vec![(MOTION,0.8),(PERFORMANCE,0.8),(EMOTION,0.5),(COGNITION,0.3)]},
Concept{label:"Circus arts",category:"performing_arts",features:vec![(PERFORMANCE,0.9),(MOTION,0.8),(FORCE,0.5),(EMOTION,0.5)]},
Concept{label:"Dance therapy",category:"performing_arts",features:vec![(MOTION,0.7),(EMOTION,0.8),(MIND,0.5),(LIFE,0.3)]},
Concept{label:"Puppetry",category:"performing_arts",features:vec![(PERFORMANCE,0.7),(VISUAL,0.5),(NARRATIVE,0.5),(MOTION,0.5)]},
Concept{label:"Musical theater",category:"performing_arts",features:vec![(PERFORMANCE,0.8),(SOUND,0.7),(NARRATIVE,0.6),(EMOTION,0.7)]},
Concept{label:"Improvised theater",category:"performing_arts",features:vec![(PERFORMANCE,0.8),(COGNITION,0.6),(BEHAVIOR,0.5),(EMOTION,0.5)]},
Concept{label:"Ballet",category:"performing_arts",features:vec![(MOTION,0.9),(PERFORMANCE,0.8),(PATTERN,0.7),(EMOTION,0.5)]},
Concept{label:"Contemporary dance",category:"performing_arts",features:vec![(MOTION,0.8),(PERFORMANCE,0.7),(EMOTION,0.6),(SPACE,0.4)]},
Concept{label:"Theater history",category:"performing_arts",features:vec![(PERFORMANCE,0.5),(NARRATIVE,0.5),(EVOLUTION,0.5),(LANGUAGE,0.4)]},
Concept{label:"Performance studies",category:"performing_arts",features:vec![(PERFORMANCE,0.9),(BEHAVIOR,0.6),(MIND,0.4),(COGNITION,0.3)]},
Concept{label:"Stage combat",category:"performing_arts",features:vec![(PERFORMANCE,0.7),(FORCE,0.6),(MOTION,0.7),(BEHAVIOR,0.3)]},
Concept{label:"Voice and speech",category:"performing_arts",features:vec![(SOUND,0.7),(PERFORMANCE,0.7),(LANGUAGE,0.5),(WAVE,0.3)]},
Concept{label:"Dance notation",category:"performing_arts",features:vec![(MOTION,0.6),(LANGUAGE,0.5),(PATTERN,0.6),(STRUCTURE,0.5)]},
Concept{label:"Devised theater",category:"performing_arts",features:vec![(PERFORMANCE,0.7),(COGNITION,0.5),(BEHAVIOR,0.5),(NARRATIVE,0.4)]},
Concept{label:"World dance traditions",category:"performing_arts",features:vec![(MOTION,0.7),(BEHAVIOR,0.5),(PERFORMANCE,0.6),(EVOLUTION,0.4)]},
Concept{label:"Theater criticism",category:"performing_arts",features:vec![(LANGUAGE,0.6),(PERFORMANCE,0.5),(MIND,0.4),(NARRATIVE,0.4)]},
Concept{label:"Somatics",category:"performing_arts",features:vec![(MOTION,0.7),(MIND,0.6),(LIFE,0.4),(COGNITION,0.5)]},
Concept{label:"Kinesiology for performers",category:"performing_arts",features:vec![(MOTION,0.8),(LIFE,0.6),(FORCE,0.5),(PERFORMANCE,0.5)]},
// ── NANOTECHNOLOGY (25) ──
Concept{label:"Nanomaterials",category:"nanotechnology",features:vec![(MATERIAL,0.9),(STRUCTURE,0.8),(CHEMISTRY,0.6),(QUANTUM,0.4)]},
Concept{label:"Nanomedicine",category:"nanotechnology",features:vec![(MATERIAL,0.7),(LIFE,0.7),(DIAGNOSTICS,0.5),(CHEMISTRY,0.5)]},
Concept{label:"Quantum dots",category:"nanotechnology",features:vec![(QUANTUM,0.8),(MATERIAL,0.7),(WAVE,0.5),(ENERGY,0.4)]},
Concept{label:"Nanoelectronics",category:"nanotechnology",features:vec![(MATERIAL,0.7),(ENERGY,0.6),(COMPUTATION,0.5),(QUANTUM,0.5)]},
Concept{label:"Carbon nanotubes",category:"nanotechnology",features:vec![(MATERIAL,0.9),(STRUCTURE,0.8),(CHEMISTRY,0.5),(ENERGY,0.4)]},
Concept{label:"Self-assembly",category:"nanotechnology",features:vec![(STRUCTURE,0.8),(PATTERN,0.7),(CHEMISTRY,0.5),(SYSTEMS,0.3)]},
Concept{label:"Molecular machines",category:"nanotechnology",features:vec![(STRUCTURE,0.7),(MOTION,0.6),(CHEMISTRY,0.6),(ENERGY,0.4)]},
Concept{label:"Nanooptics",category:"nanotechnology",features:vec![(WAVE,0.7),(MATERIAL,0.6),(QUANTUM,0.5),(VISUAL,0.3)]},
Concept{label:"Nanofabrication",category:"nanotechnology",features:vec![(MATERIAL,0.8),(STRUCTURE,0.7),(MEASUREMENT,0.5),(CHEMISTRY,0.4)]},
Concept{label:"Nanotoxicology",category:"nanotechnology",features:vec![(MATERIAL,0.6),(LIFE,0.6),(CHEMISTRY,0.5),(DIAGNOSTICS,0.4)]},
Concept{label:"Nanocomposites",category:"nanotechnology",features:vec![(MATERIAL,0.9),(STRUCTURE,0.7),(CHEMISTRY,0.4),(FORCE,0.3)]},
Concept{label:"DNA nanotechnology",category:"nanotechnology",features:vec![(GENETICS,0.6),(MATERIAL,0.6),(STRUCTURE,0.7),(INFORMATION,0.4)]},
Concept{label:"Nanophotonics",category:"nanotechnology",features:vec![(WAVE,0.8),(MATERIAL,0.6),(ENERGY,0.5),(QUANTUM,0.5)]},
Concept{label:"Nanosensors",category:"nanotechnology",features:vec![(MEASUREMENT,0.8),(MATERIAL,0.6),(DIAGNOSTICS,0.5),(CHEMISTRY,0.4)]},
Concept{label:"Nano-catalysis",category:"nanotechnology",features:vec![(CHEMISTRY,0.7),(MATERIAL,0.6),(ENERGY,0.5),(OPTIMIZATION,0.3)]},
Concept{label:"Graphene research",category:"nanotechnology",features:vec![(MATERIAL,0.9),(STRUCTURE,0.7),(ENERGY,0.5),(QUANTUM,0.4)]},
Concept{label:"Nanolithography",category:"nanotechnology",features:vec![(MATERIAL,0.7),(PATTERN,0.6),(MEASUREMENT,0.6),(STRUCTURE,0.5)]},
Concept{label:"Nanofluidics",category:"nanotechnology",features:vec![(MATERIAL,0.6),(MOTION,0.5),(FORCE,0.4),(MEASUREMENT,0.4)]},
Concept{label:"Nano-biointerfaces",category:"nanotechnology",features:vec![(MATERIAL,0.6),(LIFE,0.6),(CHEMISTRY,0.5),(STRUCTURE,0.4)]},
Concept{label:"Nanoparticle synthesis",category:"nanotechnology",features:vec![(CHEMISTRY,0.7),(MATERIAL,0.7),(STRUCTURE,0.5),(MEASUREMENT,0.3)]},
Concept{label:"Scanning probe microscopy",category:"nanotechnology",features:vec![(MEASUREMENT,0.9),(MATERIAL,0.5),(STRUCTURE,0.5),(FORCE,0.3)]},
Concept{label:"Nanoethics",category:"nanotechnology",features:vec![(ETHICS,0.7),(MATERIAL,0.4),(LIFE,0.3),(GOVERNANCE,0.3)]},
Concept{label:"Thin film technology",category:"nanotechnology",features:vec![(MATERIAL,0.8),(STRUCTURE,0.6),(CHEMISTRY,0.5),(ENERGY,0.3)]},
Concept{label:"Polymer nanostructures",category:"nanotechnology",features:vec![(MATERIAL,0.8),(STRUCTURE,0.7),(CHEMISTRY,0.6),(PATTERN,0.4)]},
Concept{label:"Nanoscale energy harvesting",category:"nanotechnology",features:vec![(ENERGY,0.7),(MATERIAL,0.6),(QUANTUM,0.4),(MEASUREMENT,0.4)]},
