// Part 3: visual_arts, literature, history, sociology, political_science, law, architecture, culinary_arts, religion
// 9 categories × 25 = 225 concepts
// Paste into build_corpus() after part 2

// ── VISUAL ARTS (25) ──
Concept{label:"Painting",category:"visual_arts",features:vec![(VISUAL,0.9),(PATTERN,0.8),(EMOTION,0.8),(MATERIAL,0.4)]},
Concept{label:"Sculpture",category:"visual_arts",features:vec![(STRUCTURE,0.8),(SPACE,0.7),(EMOTION,0.6),(MATERIAL,0.7)]},
Concept{label:"Drawing",category:"visual_arts",features:vec![(VISUAL,0.8),(PATTERN,0.7),(PERFORMANCE,0.5),(EMOTION,0.5)]},
Concept{label:"Printmaking",category:"visual_arts",features:vec![(VISUAL,0.7),(PATTERN,0.7),(MATERIAL,0.5),(PERFORMANCE,0.4)]},
Concept{label:"Photography",category:"visual_arts",features:vec![(VISUAL,0.9),(WAVE,0.5),(EMOTION,0.6),(PATTERN,0.5)]},
Concept{label:"Digital art",category:"visual_arts",features:vec![(COMPUTATION,0.7),(VISUAL,0.8),(PATTERN,0.7),(EMOTION,0.5)]},
Concept{label:"Art history",category:"visual_arts",features:vec![(VISUAL,0.6),(NARRATIVE,0.5),(PATTERN,0.6),(EVOLUTION,0.4)]},
Concept{label:"Art theory",category:"visual_arts",features:vec![(METAPHYSICS,0.6),(EMOTION,0.6),(VISUAL,0.5),(MIND,0.5)]},
Concept{label:"Illustration",category:"visual_arts",features:vec![(VISUAL,0.8),(NARRATIVE,0.5),(EMOTION,0.6),(PERFORMANCE,0.3)]},
Concept{label:"Ceramics",category:"visual_arts",features:vec![(MATERIAL,0.7),(STRUCTURE,0.7),(CHEMISTRY,0.5),(PERFORMANCE,0.5)]},
Concept{label:"Textile arts",category:"visual_arts",features:vec![(PATTERN,0.8),(MATERIAL,0.7),(STRUCTURE,0.6),(VISUAL,0.5)]},
Concept{label:"Calligraphy",category:"visual_arts",features:vec![(LANGUAGE,0.7),(VISUAL,0.7),(PATTERN,0.7),(PERFORMANCE,0.6)]},
Concept{label:"Installation art",category:"visual_arts",features:vec![(SPACE,0.7),(EMOTION,0.7),(VISUAL,0.6),(STRUCTURE,0.4)]},
Concept{label:"Conceptual art",category:"visual_arts",features:vec![(MIND,0.7),(METAPHYSICS,0.6),(EMOTION,0.5),(VISUAL,0.3)]},
Concept{label:"Glassblowing",category:"visual_arts",features:vec![(MATERIAL,0.7),(CHEMISTRY,0.5),(ENERGY,0.4),(PERFORMANCE,0.7)]},
Concept{label:"Mosaic art",category:"visual_arts",features:vec![(VISUAL,0.7),(PATTERN,0.8),(MATERIAL,0.6),(STRUCTURE,0.5)]},
Concept{label:"Street art",category:"visual_arts",features:vec![(VISUAL,0.8),(EMOTION,0.7),(BEHAVIOR,0.4),(SPACE,0.4)]},
Concept{label:"Color theory",category:"visual_arts",features:vec![(VISUAL,0.9),(WAVE,0.4),(PATTERN,0.6),(COGNITION,0.3)]},
Concept{label:"Mixed media",category:"visual_arts",features:vec![(VISUAL,0.7),(MATERIAL,0.7),(PATTERN,0.5),(EMOTION,0.5)]},
Concept{label:"Graphic design",category:"visual_arts",features:vec![(VISUAL,0.8),(PATTERN,0.7),(LANGUAGE,0.4),(COMPUTATION,0.3)]},
Concept{label:"Land art",category:"visual_arts",features:vec![(NATURE,0.7),(SPACE,0.7),(EMOTION,0.5),(MATERIAL,0.5)]},
Concept{label:"Performance art (visual)",category:"visual_arts",features:vec![(PERFORMANCE,0.8),(EMOTION,0.7),(VISUAL,0.5),(BEHAVIOR,0.5),(MOTION,0.4)]},
Concept{label:"Bookbinding",category:"visual_arts",features:vec![(MATERIAL,0.7),(STRUCTURE,0.6),(PATTERN,0.5),(LANGUAGE,0.3)]},
Concept{label:"Jewelry making",category:"visual_arts",features:vec![(MATERIAL,0.8),(STRUCTURE,0.6),(VISUAL,0.6),(CHEMISTRY,0.3)]},
Concept{label:"Restoration and conservation",category:"visual_arts",features:vec![(MATERIAL,0.7),(CHEMISTRY,0.6),(VISUAL,0.5),(EVOLUTION,0.4)]},
// ── LITERATURE (25) ──
Concept{label:"Poetry",category:"literature",features:vec![(LANGUAGE,0.9),(EMOTION,0.9),(PATTERN,0.8),(SOUND,0.6)]},
Concept{label:"Fiction",category:"literature",features:vec![(LANGUAGE,0.9),(EMOTION,0.7),(NARRATIVE,0.8),(COGNITION,0.4)]},
Concept{label:"Drama",category:"literature",features:vec![(LANGUAGE,0.8),(PERFORMANCE,0.9),(EMOTION,0.7),(NARRATIVE,0.6)]},
Concept{label:"Literary criticism",category:"literature",features:vec![(LANGUAGE,0.8),(LOGIC,0.6),(STRUCTURE,0.5),(MIND,0.5)]},
Concept{label:"Comparative literature",category:"literature",features:vec![(LANGUAGE,0.9),(PATTERN,0.6),(EVOLUTION,0.4),(STRUCTURE,0.3)]},
Concept{label:"Narrative theory",category:"literature",features:vec![(LANGUAGE,0.8),(NARRATIVE,0.9),(STRUCTURE,0.7),(COGNITION,0.5)]},
Concept{label:"Rhetoric",category:"literature",features:vec![(LANGUAGE,0.8),(BEHAVIOR,0.6),(LOGIC,0.5),(COGNITION,0.4)]},
Concept{label:"Creative nonfiction",category:"literature",features:vec![(LANGUAGE,0.8),(NARRATIVE,0.7),(EMOTION,0.6),(BEHAVIOR,0.3)]},
Concept{label:"Science fiction studies",category:"literature",features:vec![(LANGUAGE,0.7),(NARRATIVE,0.6),(METAPHYSICS,0.5),(COGNITION,0.5)]},
Concept{label:"Children's literature",category:"literature",features:vec![(LANGUAGE,0.7),(EMOTION,0.7),(NARRATIVE,0.6),(PEDAGOGY,0.4)]},
Concept{label:"Literary theory",category:"literature",features:vec![(LANGUAGE,0.7),(METAPHYSICS,0.5),(MIND,0.5),(STRUCTURE,0.5)]},
Concept{label:"Digital humanities",category:"literature",features:vec![(LANGUAGE,0.6),(COMPUTATION,0.7),(PATTERN,0.6),(STATISTICS,0.5)]},
Concept{label:"Translation studies",category:"literature",features:vec![(LANGUAGE,0.9),(COGNITION,0.5),(PATTERN,0.4),(STRUCTURE,0.3)]},
Concept{label:"Oral tradition",category:"literature",features:vec![(LANGUAGE,0.8),(SOUND,0.7),(EVOLUTION,0.5),(NARRATIVE,0.6)]},
Concept{label:"Biographical writing",category:"literature",features:vec![(LANGUAGE,0.8),(NARRATIVE,0.7),(BEHAVIOR,0.5),(EMOTION,0.5)]},
Concept{label:"Postcolonial literature",category:"literature",features:vec![(LANGUAGE,0.7),(BEHAVIOR,0.5),(EMOTION,0.5),(GOVERNANCE,0.3)]},
Concept{label:"Gothic literature",category:"literature",features:vec![(LANGUAGE,0.7),(EMOTION,0.8),(NARRATIVE,0.6),(METAPHYSICS,0.3)]},
Concept{label:"Ecocriticism",category:"literature",features:vec![(LANGUAGE,0.6),(NATURE,0.7),(ECOLOGY,0.5),(ETHICS,0.3)]},
Concept{label:"Autobiography studies",category:"literature",features:vec![(LANGUAGE,0.8),(NARRATIVE,0.8),(MIND,0.5),(EMOTION,0.5)]},
Concept{label:"Screenwriting",category:"literature",features:vec![(LANGUAGE,0.7),(NARRATIVE,0.8),(VISUAL,0.4),(PERFORMANCE,0.4)]},
Concept{label:"Graphic novel studies",category:"literature",features:vec![(LANGUAGE,0.6),(VISUAL,0.7),(NARRATIVE,0.7),(PATTERN,0.4)]},
Concept{label:"Satire studies",category:"literature",features:vec![(LANGUAGE,0.8),(BEHAVIOR,0.6),(EMOTION,0.5),(ETHICS,0.3)]},
Concept{label:"Myth studies",category:"literature",features:vec![(LANGUAGE,0.7),(NARRATIVE,0.7),(METAPHYSICS,0.6),(EVOLUTION,0.4)]},
Concept{label:"Travel writing",category:"literature",features:vec![(LANGUAGE,0.7),(NARRATIVE,0.6),(SPACE,0.4),(NATURE,0.3)]},
Concept{label:"Literary magazines and publishing",category:"literature",features:vec![(LANGUAGE,0.7),(INFORMATION,0.5),(MARKETS,0.3),(SYSTEMS,0.3)]},
// ── HISTORY (25) ──
Concept{label:"Ancient history",category:"history",features:vec![(BEHAVIOR,0.7),(SYSTEMS,0.6),(EVOLUTION,0.5),(NARRATIVE,0.5)]},
Concept{label:"Medieval history",category:"history",features:vec![(BEHAVIOR,0.6),(SYSTEMS,0.7),(STRUCTURE,0.4),(METAPHYSICS,0.3)]},
Concept{label:"Modern history",category:"history",features:vec![(BEHAVIOR,0.7),(SYSTEMS,0.7),(MARKETS,0.5),(GOVERNANCE,0.4)]},
Concept{label:"Military history",category:"history",features:vec![(FORCE,0.7),(BEHAVIOR,0.7),(SYSTEMS,0.6),(STRUCTURE,0.4)]},
Concept{label:"Economic history",category:"history",features:vec![(MARKETS,0.8),(BEHAVIOR,0.6),(SYSTEMS,0.6),(EVOLUTION,0.4)]},
Concept{label:"Social history",category:"history",features:vec![(BEHAVIOR,0.8),(NETWORK,0.6),(SYSTEMS,0.5),(NARRATIVE,0.4)]},
Concept{label:"Intellectual history",category:"history",features:vec![(MIND,0.6),(LANGUAGE,0.6),(BEHAVIOR,0.5),(EVOLUTION,0.4)]},
Concept{label:"Cultural history",category:"history",features:vec![(BEHAVIOR,0.7),(EMOTION,0.5),(PATTERN,0.5),(LANGUAGE,0.4)]},
Concept{label:"Environmental history",category:"history",features:vec![(NATURE,0.7),(ECOLOGY,0.5),(SYSTEMS,0.6),(EVOLUTION,0.5)]},
Concept{label:"Historiography",category:"history",features:vec![(LOGIC,0.6),(LANGUAGE,0.6),(NARRATIVE,0.6),(METAPHYSICS,0.4)]},
Concept{label:"Archaeology",category:"history",features:vec![(NATURE,0.5),(STRUCTURE,0.6),(EVOLUTION,0.6),(MATERIAL,0.5)]},
Concept{label:"Diplomatic history",category:"history",features:vec![(BEHAVIOR,0.7),(NETWORK,0.7),(GOVERNANCE,0.5),(LANGUAGE,0.4)]},
Concept{label:"History of technology",category:"history",features:vec![(EVOLUTION,0.6),(STRUCTURE,0.5),(COMPUTATION,0.3),(SYSTEMS,0.4)]},
Concept{label:"History of science",category:"history",features:vec![(LOGIC,0.5),(EVOLUTION,0.6),(METAPHYSICS,0.3),(MEASUREMENT,0.3)]},
Concept{label:"Urban history",category:"history",features:vec![(BEHAVIOR,0.6),(STRUCTURE,0.6),(SYSTEMS,0.5),(NETWORK,0.4)]},
Concept{label:"Maritime history",category:"history",features:vec![(NATURE,0.5),(FORCE,0.4),(NETWORK,0.5),(BEHAVIOR,0.5)]},
Concept{label:"History of art",category:"history",features:vec![(VISUAL,0.6),(EMOTION,0.4),(EVOLUTION,0.5),(PATTERN,0.4)]},
Concept{label:"History of medicine",category:"history",features:vec![(LIFE,0.5),(DIAGNOSTICS,0.4),(EVOLUTION,0.5),(BEHAVIOR,0.4)]},
Concept{label:"Labor history",category:"history",features:vec![(BEHAVIOR,0.7),(MARKETS,0.6),(SYSTEMS,0.5),(ETHICS,0.3)]},
Concept{label:"Constitutional history",category:"history",features:vec![(GOVERNANCE,0.7),(LOGIC,0.5),(LANGUAGE,0.5),(BEHAVIOR,0.4)]},
Concept{label:"History of education",category:"history",features:vec![(PEDAGOGY,0.6),(BEHAVIOR,0.5),(EVOLUTION,0.4),(SYSTEMS,0.4)]},
Concept{label:"Colonial history",category:"history",features:vec![(BEHAVIOR,0.7),(GOVERNANCE,0.6),(NETWORK,0.5),(MARKETS,0.4)]},
Concept{label:"Digital history",category:"history",features:vec![(COMPUTATION,0.5),(INFORMATION,0.5),(NARRATIVE,0.4),(STATISTICS,0.3)]},
Concept{label:"Oral history",category:"history",features:vec![(LANGUAGE,0.6),(NARRATIVE,0.7),(SOUND,0.3),(BEHAVIOR,0.4)]},
Concept{label:"Religious history",category:"history",features:vec![(METAPHYSICS,0.6),(BEHAVIOR,0.5),(SYSTEMS,0.4),(EVOLUTION,0.4)]},
// ── SOCIOLOGY (25) ──
Concept{label:"Social theory",category:"sociology",features:vec![(BEHAVIOR,0.8),(SYSTEMS,0.7),(METAPHYSICS,0.4),(STRUCTURE,0.5)]},
Concept{label:"Urban sociology",category:"sociology",features:vec![(BEHAVIOR,0.8),(STRUCTURE,0.6),(SYSTEMS,0.6),(NETWORK,0.5)]},
Concept{label:"Rural sociology",category:"sociology",features:vec![(BEHAVIOR,0.7),(NATURE,0.6),(ECOLOGY,0.3),(NETWORK,0.3)]},
Concept{label:"Sociology of religion",category:"sociology",features:vec![(BEHAVIOR,0.7),(METAPHYSICS,0.6),(SYSTEMS,0.5),(NETWORK,0.4)]},
Concept{label:"Medical sociology",category:"sociology",features:vec![(BEHAVIOR,0.7),(LIFE,0.5),(DIAGNOSTICS,0.4),(SYSTEMS,0.5)]},
Concept{label:"Gender studies",category:"sociology",features:vec![(BEHAVIOR,0.8),(MIND,0.5),(SYSTEMS,0.5),(PATTERN,0.4)]},
Concept{label:"Criminology",category:"sociology",features:vec![(BEHAVIOR,0.8),(LOGIC,0.5),(STATISTICS,0.5),(ETHICS,0.5)]},
Concept{label:"Social network analysis",category:"sociology",features:vec![(NETWORK,0.9),(BEHAVIOR,0.7),(PATTERN,0.6),(STATISTICS,0.6),(COMPUTATION,0.3)]},
Concept{label:"Demography",category:"sociology",features:vec![(STATISTICS,0.9),(BEHAVIOR,0.6),(SYSTEMS,0.5),(LIFE,0.3)]},
Concept{label:"Cultural sociology",category:"sociology",features:vec![(BEHAVIOR,0.7),(EMOTION,0.5),(LANGUAGE,0.5),(PATTERN,0.5)]},
Concept{label:"Political sociology",category:"sociology",features:vec![(BEHAVIOR,0.7),(GOVERNANCE,0.6),(SYSTEMS,0.7),(NETWORK,0.4)]},
Concept{label:"Sociology of science",category:"sociology",features:vec![(BEHAVIOR,0.7),(LOGIC,0.5),(STRUCTURE,0.4),(SYSTEMS,0.4)]},
Concept{label:"Social movements research",category:"sociology",features:vec![(BEHAVIOR,0.8),(NETWORK,0.6),(EVOLUTION,0.5),(EMOTION,0.4)]},
Concept{label:"Stratification research",category:"sociology",features:vec![(BEHAVIOR,0.7),(MARKETS,0.5),(SYSTEMS,0.6),(STATISTICS,0.5)]},
Concept{label:"Ethnography",category:"sociology",features:vec![(BEHAVIOR,0.8),(LANGUAGE,0.5),(PATTERN,0.5),(COGNITION,0.3)]},
Concept{label:"Economic sociology",category:"sociology",features:vec![(BEHAVIOR,0.7),(MARKETS,0.7),(NETWORK,0.5),(SYSTEMS,0.5)]},
Concept{label:"Sociology of education",category:"sociology",features:vec![(BEHAVIOR,0.7),(PEDAGOGY,0.6),(SYSTEMS,0.5),(NETWORK,0.3)]},
Concept{label:"Environmental sociology",category:"sociology",features:vec![(BEHAVIOR,0.6),(NATURE,0.6),(ECOLOGY,0.5),(SYSTEMS,0.5)]},
Concept{label:"Sociology of technology",category:"sociology",features:vec![(BEHAVIOR,0.6),(COMPUTATION,0.4),(NETWORK,0.5),(SYSTEMS,0.5)]},
Concept{label:"Migration studies",category:"sociology",features:vec![(BEHAVIOR,0.7),(MOTION,0.4),(NETWORK,0.5),(SYSTEMS,0.4)]},
Concept{label:"Sociology of health",category:"sociology",features:vec![(BEHAVIOR,0.7),(LIFE,0.5),(SYSTEMS,0.5),(STATISTICS,0.3)]},
Concept{label:"Deviance studies",category:"sociology",features:vec![(BEHAVIOR,0.8),(ETHICS,0.4),(PATTERN,0.4),(LOGIC,0.3)]},
Concept{label:"Visual sociology",category:"sociology",features:vec![(BEHAVIOR,0.6),(VISUAL,0.6),(PATTERN,0.5),(LANGUAGE,0.3)]},
Concept{label:"Sociology of knowledge",category:"sociology",features:vec![(BEHAVIOR,0.6),(INFORMATION,0.5),(MIND,0.4),(SYSTEMS,0.4)]},
Concept{label:"Computational sociology",category:"sociology",features:vec![(BEHAVIOR,0.6),(COMPUTATION,0.6),(NETWORK,0.6),(STATISTICS,0.5)]},
// ── POLITICAL SCIENCE (25) ──
Concept{label:"International relations",category:"political_science",features:vec![(BEHAVIOR,0.8),(NETWORK,0.7),(GOVERNANCE,0.6),(SYSTEMS,0.5)]},
Concept{label:"Comparative politics",category:"political_science",features:vec![(BEHAVIOR,0.7),(GOVERNANCE,0.6),(SYSTEMS,0.7),(PATTERN,0.5)]},
Concept{label:"Political theory",category:"political_science",features:vec![(ETHICS,0.8),(METAPHYSICS,0.5),(GOVERNANCE,0.6),(BEHAVIOR,0.5)]},
Concept{label:"Public administration",category:"political_science",features:vec![(GOVERNANCE,0.8),(SYSTEMS,0.8),(OPTIMIZATION,0.5),(BEHAVIOR,0.4)]},
Concept{label:"Public policy",category:"political_science",features:vec![(GOVERNANCE,0.8),(BEHAVIOR,0.7),(SYSTEMS,0.7),(ETHICS,0.5)]},
Concept{label:"Electoral studies",category:"political_science",features:vec![(BEHAVIOR,0.8),(STATISTICS,0.7),(GOVERNANCE,0.5),(PATTERN,0.3)]},
Concept{label:"Political economy",category:"political_science",features:vec![(MARKETS,0.8),(GOVERNANCE,0.6),(BEHAVIOR,0.7),(SYSTEMS,0.5)]},
Concept{label:"Geopolitics",category:"political_science",features:vec![(GOVERNANCE,0.6),(SPACE,0.5),(BEHAVIOR,0.6),(NETWORK,0.5)]},
Concept{label:"Security studies",category:"political_science",features:vec![(GOVERNANCE,0.5),(FORCE,0.5),(BEHAVIOR,0.6),(SYSTEMS,0.5)]},
Concept{label:"Democratic theory",category:"political_science",features:vec![(ETHICS,0.7),(GOVERNANCE,0.7),(BEHAVIOR,0.6),(LOGIC,0.4)]},
Concept{label:"Nationalism studies",category:"political_science",features:vec![(BEHAVIOR,0.7),(EMOTION,0.6),(LANGUAGE,0.4),(GOVERNANCE,0.4)]},
Concept{label:"Peace studies",category:"political_science",features:vec![(ETHICS,0.7),(BEHAVIOR,0.7),(GOVERNANCE,0.4),(NETWORK,0.4)]},
Concept{label:"Political psychology",category:"political_science",features:vec![(MIND,0.6),(BEHAVIOR,0.8),(COGNITION,0.5),(EMOTION,0.4)]},
Concept{label:"Constitutional studies",category:"political_science",features:vec![(LOGIC,0.7),(GOVERNANCE,0.7),(ETHICS,0.6),(LANGUAGE,0.5)]},
Concept{label:"Global governance",category:"political_science",features:vec![(GOVERNANCE,0.9),(NETWORK,0.7),(SYSTEMS,0.6),(ETHICS,0.5)]},
Concept{label:"Federalism studies",category:"political_science",features:vec![(GOVERNANCE,0.8),(STRUCTURE,0.5),(SYSTEMS,0.6),(LOGIC,0.3)]},
Concept{label:"Political communication",category:"political_science",features:vec![(LANGUAGE,0.6),(BEHAVIOR,0.7),(GOVERNANCE,0.5),(NETWORK,0.4)]},
Concept{label:"Foreign policy analysis",category:"political_science",features:vec![(GOVERNANCE,0.7),(BEHAVIOR,0.7),(NETWORK,0.5),(SYSTEMS,0.4)]},
Concept{label:"Political philosophy (pol sci)",category:"political_science",features:vec![(ETHICS,0.7),(GOVERNANCE,0.6),(METAPHYSICS,0.4),(LOGIC,0.5)]},
Concept{label:"Comparative institutional analysis",category:"political_science",features:vec![(GOVERNANCE,0.7),(SYSTEMS,0.7),(STRUCTURE,0.5),(PATTERN,0.4)]},
Concept{label:"Quantitative political science",category:"political_science",features:vec![(STATISTICS,0.8),(BEHAVIOR,0.5),(GOVERNANCE,0.5),(COMPUTATION,0.4)]},
Concept{label:"Social policy",category:"political_science",features:vec![(GOVERNANCE,0.7),(BEHAVIOR,0.6),(ETHICS,0.5),(SYSTEMS,0.5)]},
Concept{label:"Conflict studies",category:"political_science",features:vec![(BEHAVIOR,0.7),(FORCE,0.5),(GOVERNANCE,0.4),(EMOTION,0.4)]},
Concept{label:"Environmental politics",category:"political_science",features:vec![(GOVERNANCE,0.6),(NATURE,0.5),(ECOLOGY,0.5),(ETHICS,0.4)]},
Concept{label:"Regulatory studies",category:"political_science",features:vec![(GOVERNANCE,0.9),(SYSTEMS,0.6),(LOGIC,0.5),(MARKETS,0.4)]},
// ── LAW (25) ──
Concept{label:"Constitutional law",category:"law",features:vec![(LOGIC,0.8),(GOVERNANCE,0.7),(ETHICS,0.6),(LANGUAGE,0.7)]},
Concept{label:"Criminal law",category:"law",features:vec![(LOGIC,0.8),(ETHICS,0.7),(BEHAVIOR,0.6),(LANGUAGE,0.4)]},
Concept{label:"Contract law",category:"law",features:vec![(LOGIC,0.8),(LANGUAGE,0.7),(MARKETS,0.6),(STRUCTURE,0.4)]},
Concept{label:"Tort law",category:"law",features:vec![(LOGIC,0.8),(ETHICS,0.6),(BEHAVIOR,0.5)]},
Concept{label:"International law",category:"law",features:vec![(LOGIC,0.7),(ETHICS,0.6),(GOVERNANCE,0.6),(NETWORK,0.5)]},
Concept{label:"Environmental law",category:"law",features:vec![(LOGIC,0.7),(NATURE,0.7),(ECOLOGY,0.5),(ETHICS,0.6)]},
Concept{label:"Intellectual property law",category:"law",features:vec![(LOGIC,0.7),(INFORMATION,0.8),(MARKETS,0.5),(ETHICS,0.4)]},
Concept{label:"Corporate law",category:"law",features:vec![(LOGIC,0.7),(MARKETS,0.8),(GOVERNANCE,0.5),(STRUCTURE,0.4)]},
Concept{label:"Jurisprudence",category:"law",features:vec![(LOGIC,0.8),(ETHICS,0.7),(METAPHYSICS,0.6),(LANGUAGE,0.5)]},
Concept{label:"Family law",category:"law",features:vec![(LOGIC,0.7),(BEHAVIOR,0.6),(ETHICS,0.6),(EMOTION,0.4)]},
Concept{label:"Tax law",category:"law",features:vec![(LOGIC,0.8),(MARKETS,0.7),(MATH,0.5),(GOVERNANCE,0.5)]},
Concept{label:"Administrative law",category:"law",features:vec![(LOGIC,0.7),(GOVERNANCE,0.8),(SYSTEMS,0.6),(STRUCTURE,0.4)]},
Concept{label:"Human rights law",category:"law",features:vec![(ETHICS,0.9),(GOVERNANCE,0.5),(BEHAVIOR,0.5),(LANGUAGE,0.5)]},
Concept{label:"Antitrust law",category:"law",features:vec![(MARKETS,0.8),(LOGIC,0.7),(GOVERNANCE,0.5),(BEHAVIOR,0.4)]},
Concept{label:"Cyberlaw",category:"law",features:vec![(LOGIC,0.7),(INFORMATION,0.8),(COMPUTATION,0.6),(GOVERNANCE,0.4)]},
Concept{label:"Labor law",category:"law",features:vec![(LOGIC,0.7),(MARKETS,0.6),(ETHICS,0.5),(GOVERNANCE,0.5)]},
Concept{label:"Immigration law",category:"law",features:vec![(LOGIC,0.7),(GOVERNANCE,0.7),(BEHAVIOR,0.5),(ETHICS,0.5)]},
Concept{label:"Health law",category:"law",features:vec![(LOGIC,0.6),(LIFE,0.5),(GOVERNANCE,0.6),(ETHICS,0.5)]},
Concept{label:"Property law",category:"law",features:vec![(LOGIC,0.8),(MARKETS,0.6),(STRUCTURE,0.5),(GOVERNANCE,0.4)]},
Concept{label:"International humanitarian law",category:"law",features:vec![(ETHICS,0.8),(GOVERNANCE,0.6),(FORCE,0.4),(BEHAVIOR,0.4)]},
Concept{label:"Legal theory",category:"law",features:vec![(LOGIC,0.8),(METAPHYSICS,0.5),(LANGUAGE,0.5),(ETHICS,0.5)]},
Concept{label:"Maritime law",category:"law",features:vec![(LOGIC,0.7),(GOVERNANCE,0.5),(NATURE,0.4),(NETWORK,0.4)]},
Concept{label:"Competition law",category:"law",features:vec![(MARKETS,0.7),(LOGIC,0.7),(GOVERNANCE,0.5),(OPTIMIZATION,0.3)]},
Concept{label:"Space law",category:"law",features:vec![(LOGIC,0.6),(SPACE,0.6),(GOVERNANCE,0.5),(ETHICS,0.4)]},
Concept{label:"Data protection law",category:"law",features:vec![(LOGIC,0.7),(INFORMATION,0.8),(ETHICS,0.6),(GOVERNANCE,0.5)]},
// ── ARCHITECTURE (25) ──
Concept{label:"Architectural design",category:"architecture",features:vec![(STRUCTURE,0.9),(SPACE,0.8),(VISUAL,0.6),(PATTERN,0.6)]},
Concept{label:"Urban planning",category:"architecture",features:vec![(STRUCTURE,0.7),(SPACE,0.7),(SYSTEMS,0.8),(BEHAVIOR,0.5)]},
Concept{label:"Landscape architecture",category:"architecture",features:vec![(NATURE,0.7),(STRUCTURE,0.6),(SPACE,0.7),(ECOLOGY,0.4)]},
Concept{label:"Interior design",category:"architecture",features:vec![(SPACE,0.7),(VISUAL,0.7),(EMOTION,0.7),(MATERIAL,0.4)]},
Concept{label:"Sustainable architecture",category:"architecture",features:vec![(STRUCTURE,0.7),(NATURE,0.7),(ENERGY,0.6),(ECOLOGY,0.5)]},
Concept{label:"Architectural history",category:"architecture",features:vec![(STRUCTURE,0.6),(EVOLUTION,0.5),(VISUAL,0.4),(NARRATIVE,0.3)]},
Concept{label:"Architectural theory",category:"architecture",features:vec![(STRUCTURE,0.6),(METAPHYSICS,0.5),(MIND,0.4),(VISUAL,0.4)]},
Concept{label:"Parametric design",category:"architecture",features:vec![(STRUCTURE,0.8),(MATH,0.7),(COMPUTATION,0.6),(PATTERN,0.7)]},
Concept{label:"Building information modeling",category:"architecture",features:vec![(STRUCTURE,0.7),(COMPUTATION,0.7),(INFORMATION,0.7),(SYSTEMS,0.4)]},
Concept{label:"Historic preservation",category:"architecture",features:vec![(STRUCTURE,0.7),(MATERIAL,0.5),(EVOLUTION,0.6),(ETHICS,0.3)]},
Concept{label:"Vernacular architecture",category:"architecture",features:vec![(STRUCTURE,0.7),(BEHAVIOR,0.5),(MATERIAL,0.5),(NATURE,0.4)]},
Concept{label:"Biophilic design",category:"architecture",features:vec![(NATURE,0.7),(STRUCTURE,0.6),(EMOTION,0.6),(ECOLOGY,0.4)]},
Concept{label:"Acoustic architecture",category:"architecture",features:vec![(STRUCTURE,0.7),(SOUND,0.8),(WAVE,0.7),(SPACE,0.4)]},
Concept{label:"Sacred architecture",category:"architecture",features:vec![(STRUCTURE,0.8),(METAPHYSICS,0.7),(EMOTION,0.7),(SPACE,0.6)]},
Concept{label:"Building physics",category:"architecture",features:vec![(STRUCTURE,0.6),(ENERGY,0.7),(WAVE,0.5),(MATERIAL,0.5)]},
Concept{label:"Housing studies",category:"architecture",features:vec![(STRUCTURE,0.6),(BEHAVIOR,0.5),(SYSTEMS,0.5),(MARKETS,0.3)]},
Concept{label:"Structural analysis",category:"architecture",features:vec![(STRUCTURE,0.9),(FORCE,0.7),(MATH,0.6),(MATERIAL,0.5)]},
Concept{label:"Urban morphology",category:"architecture",features:vec![(SPACE,0.7),(STRUCTURE,0.6),(PATTERN,0.6),(EVOLUTION,0.4)]},
Concept{label:"Lighting design",category:"architecture",features:vec![(WAVE,0.5),(VISUAL,0.7),(ENERGY,0.5),(EMOTION,0.4)]},
Concept{label:"Landscape ecology",category:"architecture",features:vec![(NATURE,0.7),(ECOLOGY,0.7),(STRUCTURE,0.4),(SYSTEMS,0.4)]},
Concept{label:"Transportation planning",category:"architecture",features:vec![(SYSTEMS,0.7),(MOTION,0.5),(STRUCTURE,0.5),(NETWORK,0.5)]},
Concept{label:"Climate-responsive design",category:"architecture",features:vec![(STRUCTURE,0.6),(ENERGY,0.6),(NATURE,0.6),(ECOLOGY,0.5)]},
Concept{label:"Architectural materials",category:"architecture",features:vec![(MATERIAL,0.9),(STRUCTURE,0.7),(CHEMISTRY,0.4),(FORCE,0.3)]},
Concept{label:"Universal design",category:"architecture",features:vec![(STRUCTURE,0.5),(BEHAVIOR,0.6),(ETHICS,0.5),(COGNITION,0.3)]},
Concept{label:"Building services engineering",category:"architecture",features:vec![(SYSTEMS,0.7),(ENERGY,0.6),(STRUCTURE,0.5),(MEASUREMENT,0.4)]},
// ── CULINARY ARTS (25) ──
Concept{label:"Cooking techniques",category:"culinary_arts",features:vec![(CHEMISTRY,0.7),(ENERGY,0.6),(PERFORMANCE,0.7),(PATTERN,0.4)]},
Concept{label:"Baking",category:"culinary_arts",features:vec![(CHEMISTRY,0.8),(PATTERN,0.6),(STRUCTURE,0.5),(MEASUREMENT,0.4)]},
Concept{label:"Pastry arts",category:"culinary_arts",features:vec![(CHEMISTRY,0.7),(VISUAL,0.6),(STRUCTURE,0.6),(PERFORMANCE,0.7)]},
Concept{label:"Molecular gastronomy",category:"culinary_arts",features:vec![(CHEMISTRY,0.9),(STRUCTURE,0.6),(PATTERN,0.5),(MEASUREMENT,0.4)]},
Concept{label:"Fermentation science",category:"culinary_arts",features:vec![(CHEMISTRY,0.7),(LIFE,0.7),(EVOLUTION,0.4),(PATTERN,0.4)]},
Concept{label:"Food chemistry",category:"culinary_arts",features:vec![(CHEMISTRY,0.9),(MATERIAL,0.4),(STRUCTURE,0.5),(MEASUREMENT,0.3)]},
Concept{label:"Nutrition science",category:"culinary_arts",features:vec![(LIFE,0.7),(CHEMISTRY,0.6),(STATISTICS,0.5),(DIAGNOSTICS,0.4)]},
Concept{label:"Oenology",category:"culinary_arts",features:vec![(CHEMISTRY,0.6),(PATTERN,0.6),(EMOTION,0.7),(COGNITION,0.4)]},
Concept{label:"Pastry decoration",category:"culinary_arts",features:vec![(VISUAL,0.7),(PATTERN,0.8),(PERFORMANCE,0.7),(EMOTION,0.5)]},
Concept{label:"Culinary history",category:"culinary_arts",features:vec![(BEHAVIOR,0.6),(EVOLUTION,0.5),(NARRATIVE,0.4),(LANGUAGE,0.3)]},
Concept{label:"Food science",category:"culinary_arts",features:vec![(CHEMISTRY,0.7),(MEASUREMENT,0.5),(STATISTICS,0.4),(MATERIAL,0.4)]},
Concept{label:"Plating and presentation",category:"culinary_arts",features:vec![(VISUAL,0.8),(PATTERN,0.7),(PERFORMANCE,0.7),(EMOTION,0.5)]},
Concept{label:"Brewing science",category:"culinary_arts",features:vec![(CHEMISTRY,0.8),(LIFE,0.6),(PATTERN,0.5),(MEASUREMENT,0.4)]},
Concept{label:"Sommelier studies",category:"culinary_arts",features:vec![(COGNITION,0.5),(EMOTION,0.7),(PATTERN,0.6),(CHEMISTRY,0.4)]},
Concept{label:"Traditional cuisine studies",category:"culinary_arts",features:vec![(BEHAVIOR,0.6),(LANGUAGE,0.4),(PATTERN,0.5),(EVOLUTION,0.4)]},
Concept{label:"Food safety",category:"culinary_arts",features:vec![(LIFE,0.5),(CHEMISTRY,0.6),(DIAGNOSTICS,0.5),(SYSTEMS,0.4)]},
Concept{label:"Charcuterie",category:"culinary_arts",features:vec![(CHEMISTRY,0.6),(MATERIAL,0.5),(PATTERN,0.5),(PERFORMANCE,0.4)]},
Concept{label:"Confectionery science",category:"culinary_arts",features:vec![(CHEMISTRY,0.8),(STRUCTURE,0.5),(PATTERN,0.5),(VISUAL,0.4)]},
Concept{label:"Culinary anthropology",category:"culinary_arts",features:vec![(BEHAVIOR,0.7),(EVOLUTION,0.5),(LANGUAGE,0.4),(PATTERN,0.4)]},
Concept{label:"Food preservation",category:"culinary_arts",features:vec![(CHEMISTRY,0.7),(LIFE,0.5),(ENTROPY,0.4),(MEASUREMENT,0.3)]},
Concept{label:"Sous vide technique",category:"culinary_arts",features:vec![(CHEMISTRY,0.6),(ENERGY,0.6),(MEASUREMENT,0.6),(PERFORMANCE,0.4)]},
Concept{label:"Flavor pairing theory",category:"culinary_arts",features:vec![(CHEMISTRY,0.6),(PATTERN,0.7),(COGNITION,0.5),(COMPUTATION,0.3)]},
Concept{label:"Kitchen management",category:"culinary_arts",features:vec![(SYSTEMS,0.6),(PERFORMANCE,0.5),(OPTIMIZATION,0.4),(BEHAVIOR,0.4)]},
Concept{label:"Gastronomy philosophy",category:"culinary_arts",features:vec![(MIND,0.4),(EMOTION,0.6),(ETHICS,0.4),(BEHAVIOR,0.4)]},
Concept{label:"Food photography",category:"culinary_arts",features:vec![(VISUAL,0.8),(WAVE,0.3),(EMOTION,0.5),(PATTERN,0.5)]},
// ── RELIGION (25) ──
Concept{label:"Systematic theology",category:"religion",features:vec![(METAPHYSICS,0.9),(LOGIC,0.6),(ETHICS,0.6),(STRUCTURE,0.4)]},
Concept{label:"Comparative religion",category:"religion",features:vec![(METAPHYSICS,0.7),(BEHAVIOR,0.6),(LANGUAGE,0.5),(PATTERN,0.5)]},
Concept{label:"Biblical studies",category:"religion",features:vec![(LANGUAGE,0.8),(METAPHYSICS,0.7),(NARRATIVE,0.5),(PATTERN,0.4)]},
Concept{label:"Islamic studies",category:"religion",features:vec![(METAPHYSICS,0.7),(LANGUAGE,0.7),(BEHAVIOR,0.5),(ETHICS,0.5)]},
Concept{label:"Buddhist studies",category:"religion",features:vec![(METAPHYSICS,0.8),(MIND,0.7),(BEHAVIOR,0.5),(COGNITION,0.5)]},
Concept{label:"Religious ethics",category:"religion",features:vec![(ETHICS,0.9),(METAPHYSICS,0.7),(BEHAVIOR,0.5)]},
Concept{label:"Philosophy of religion",category:"religion",features:vec![(METAPHYSICS,0.9),(LOGIC,0.7),(MIND,0.5),(ETHICS,0.4)]},
Concept{label:"Church history",category:"religion",features:vec![(BEHAVIOR,0.6),(GOVERNANCE,0.4),(SYSTEMS,0.5),(EVOLUTION,0.6)]},
Concept{label:"Mysticism",category:"religion",features:vec![(METAPHYSICS,0.9),(MIND,0.8),(EMOTION,0.7),(COGNITION,0.5)]},
Concept{label:"Theological anthropology",category:"religion",features:vec![(METAPHYSICS,0.7),(LIFE,0.4),(BEHAVIOR,0.5),(MIND,0.6)]},
Concept{label:"Liturgical studies",category:"religion",features:vec![(METAPHYSICS,0.6),(PERFORMANCE,0.8),(PATTERN,0.6),(SOUND,0.4)]},
Concept{label:"Eschatology",category:"religion",features:vec![(METAPHYSICS,0.9),(MIND,0.5),(EMOTION,0.4),(NARRATIVE,0.4)]},
Concept{label:"Homiletics",category:"religion",features:vec![(LANGUAGE,0.7),(PERFORMANCE,0.7),(METAPHYSICS,0.6),(EMOTION,0.5)]},
Concept{label:"Patristics",category:"religion",features:vec![(LANGUAGE,0.7),(METAPHYSICS,0.7),(EVOLUTION,0.4),(NARRATIVE,0.3)]},
Concept{label:"Religious education",category:"religion",features:vec![(PEDAGOGY,0.6),(COGNITION,0.5),(METAPHYSICS,0.7),(BEHAVIOR,0.4)]},
Concept{label:"Hindu studies",category:"religion",features:vec![(METAPHYSICS,0.8),(BEHAVIOR,0.5),(LANGUAGE,0.5),(PATTERN,0.4)]},
Concept{label:"Jewish studies",category:"religion",features:vec![(LANGUAGE,0.7),(METAPHYSICS,0.7),(ETHICS,0.6),(BEHAVIOR,0.5)]},
Concept{label:"Religious art",category:"religion",features:vec![(METAPHYSICS,0.6),(VISUAL,0.6),(EMOTION,0.7),(PERFORMANCE,0.3)]},
Concept{label:"Sociology of religion (religion)",category:"religion",features:vec![(BEHAVIOR,0.7),(METAPHYSICS,0.5),(SYSTEMS,0.5),(NETWORK,0.3)]},
Concept{label:"Religious epistemology",category:"religion",features:vec![(METAPHYSICS,0.8),(LOGIC,0.6),(MIND,0.6),(COGNITION,0.4)]},
Concept{label:"Liberation theology",category:"religion",features:vec![(ETHICS,0.8),(METAPHYSICS,0.6),(BEHAVIOR,0.5),(GOVERNANCE,0.3)]},
Concept{label:"Interreligious dialogue",category:"religion",features:vec![(LANGUAGE,0.6),(METAPHYSICS,0.5),(BEHAVIOR,0.5),(ETHICS,0.5)]},
Concept{label:"Sacred texts studies",category:"religion",features:vec![(LANGUAGE,0.8),(METAPHYSICS,0.7),(NARRATIVE,0.5),(STRUCTURE,0.3)]},
Concept{label:"Ritual studies",category:"religion",features:vec![(BEHAVIOR,0.7),(PERFORMANCE,0.7),(PATTERN,0.6),(METAPHYSICS,0.5)]},
Concept{label:"New religious movements",category:"religion",features:vec![(BEHAVIOR,0.6),(METAPHYSICS,0.5),(EVOLUTION,0.5),(NETWORK,0.3)]},
