// Part 2: linguistics, mathematics, chemistry, psychology, engineering, earth_science, astronomy
// 7 categories × 25 = 175 concepts
// Paste into build_corpus() after part 1

// ── LINGUISTICS (25) ──
Concept{label:"Syntax",category:"linguistics",features:vec![(LANGUAGE,1.0),(STRUCTURE,0.8),(LOGIC,0.4),(PATTERN,0.4)]},
Concept{label:"Semantics",category:"linguistics",features:vec![(LANGUAGE,0.9),(LOGIC,0.6),(MIND,0.4),(STRUCTURE,0.4)]},
Concept{label:"Phonology",category:"linguistics",features:vec![(LANGUAGE,0.8),(SOUND,0.7),(PATTERN,0.6),(STRUCTURE,0.4)]},
Concept{label:"Pragmatics",category:"linguistics",features:vec![(LANGUAGE,0.8),(BEHAVIOR,0.5),(COGNITION,0.4),(MIND,0.3)]},
Concept{label:"Psycholinguistics",category:"linguistics",features:vec![(LANGUAGE,0.7),(COGNITION,0.8),(MIND,0.5),(LIFE,0.3),(BEHAVIOR,0.3)]},
Concept{label:"Computational linguistics",category:"linguistics",features:vec![(LANGUAGE,0.7),(COMPUTATION,0.7),(PATTERN,0.5),(STATISTICS,0.5),(STRUCTURE,0.3)]},
Concept{label:"Historical linguistics",category:"linguistics",features:vec![(LANGUAGE,0.9),(EVOLUTION,0.4),(PATTERN,0.4),(STRUCTURE,0.3)]},
Concept{label:"Sociolinguistics",category:"linguistics",features:vec![(LANGUAGE,0.8),(BEHAVIOR,0.6),(SYSTEMS,0.3),(COGNITION,0.2)]},
Concept{label:"Morphology",category:"linguistics",features:vec![(LANGUAGE,0.8),(STRUCTURE,0.7),(PATTERN,0.5)]},
Concept{label:"Typology",category:"linguistics",features:vec![(LANGUAGE,0.7),(STRUCTURE,0.6),(PATTERN,0.5),(SYSTEMS,0.3)]},
Concept{label:"Corpus linguistics",category:"linguistics",features:vec![(LANGUAGE,0.7),(STATISTICS,0.6),(COMPUTATION,0.4),(PATTERN,0.5)]},
Concept{label:"Discourse analysis",category:"linguistics",features:vec![(LANGUAGE,0.8),(COGNITION,0.4),(STRUCTURE,0.4),(BEHAVIOR,0.3),(NARRATIVE,0.4)]},
Concept{label:"Phonetics",category:"linguistics",features:vec![(LANGUAGE,0.7),(SOUND,0.9),(MEASUREMENT,0.5),(WAVE,0.3)]},
Concept{label:"Language acquisition",category:"linguistics",features:vec![(LANGUAGE,0.8),(COGNITION,0.7),(EVOLUTION,0.3),(PEDAGOGY,0.4)]},
Concept{label:"Neurolinguistics",category:"linguistics",features:vec![(LANGUAGE,0.7),(COGNITION,0.7),(LIFE,0.5),(NETWORK,0.4),(MIND,0.4)]},
Concept{label:"Forensic linguistics",category:"linguistics",features:vec![(LANGUAGE,0.8),(LOGIC,0.5),(PATTERN,0.5),(BEHAVIOR,0.3)]},
Concept{label:"Sign language linguistics",category:"linguistics",features:vec![(LANGUAGE,0.8),(VISUAL,0.5),(MOTION,0.4),(COGNITION,0.4)]},
Concept{label:"Translation studies",category:"linguistics",features:vec![(LANGUAGE,0.9),(COGNITION,0.5),(PATTERN,0.4),(STRUCTURE,0.3)]},
Concept{label:"Lexicography",category:"linguistics",features:vec![(LANGUAGE,0.9),(STRUCTURE,0.6),(INFORMATION,0.5),(PATTERN,0.3)]},
Concept{label:"Applied linguistics",category:"linguistics",features:vec![(LANGUAGE,0.8),(PEDAGOGY,0.6),(COGNITION,0.4),(BEHAVIOR,0.3)]},
Concept{label:"Dialectology",category:"linguistics",features:vec![(LANGUAGE,0.8),(PATTERN,0.5),(EVOLUTION,0.4),(SOUND,0.3)]},
Concept{label:"Contact linguistics",category:"linguistics",features:vec![(LANGUAGE,0.8),(EVOLUTION,0.5),(BEHAVIOR,0.4),(NETWORK,0.3)]},
Concept{label:"Semiotics",category:"linguistics",features:vec![(LANGUAGE,0.7),(PATTERN,0.6),(COGNITION,0.5),(VISUAL,0.4),(STRUCTURE,0.4)]},
Concept{label:"Language documentation",category:"linguistics",features:vec![(LANGUAGE,0.9),(INFORMATION,0.5),(EVOLUTION,0.4),(MEASUREMENT,0.3)]},
Concept{label:"Ecolinguistics",category:"linguistics",features:vec![(LANGUAGE,0.7),(ECOLOGY,0.5),(NATURE,0.4),(BEHAVIOR,0.3)]},
// ── MATHEMATICS (25) ──
Concept{label:"Number theory",category:"mathematics",features:vec![(MATH,1.0),(LOGIC,0.7),(PATTERN,0.7),(STRUCTURE,0.6)]},
Concept{label:"Topology",category:"mathematics",features:vec![(MATH,0.9),(STRUCTURE,0.8),(SPACE,0.7),(PATTERN,0.4)]},
Concept{label:"Real analysis",category:"mathematics",features:vec![(MATH,1.0),(LOGIC,0.8),(STRUCTURE,0.6)]},
Concept{label:"Complex analysis",category:"mathematics",features:vec![(MATH,0.9),(STRUCTURE,0.7),(WAVE,0.5),(PATTERN,0.4)]},
Concept{label:"Abstract algebra",category:"mathematics",features:vec![(MATH,0.9),(STRUCTURE,0.9),(LOGIC,0.7),(PATTERN,0.5)]},
Concept{label:"Differential geometry",category:"mathematics",features:vec![(MATH,0.9),(SPACE,0.8),(STRUCTURE,0.6),(FORCE,0.3)]},
Concept{label:"Combinatorics",category:"mathematics",features:vec![(MATH,0.9),(PATTERN,0.7),(LOGIC,0.6),(COMPUTATION,0.4)]},
Concept{label:"Category theory",category:"mathematics",features:vec![(MATH,0.9),(LOGIC,0.8),(STRUCTURE,0.9),(PATTERN,0.5)]},
Concept{label:"Set theory",category:"mathematics",features:vec![(MATH,0.9),(LOGIC,0.9),(STRUCTURE,0.7)]},
Concept{label:"Graph theory",category:"mathematics",features:vec![(MATH,0.8),(NETWORK,0.9),(STRUCTURE,0.7),(PATTERN,0.5)]},
Concept{label:"Probability theory",category:"mathematics",features:vec![(MATH,0.9),(STATISTICS,0.9),(LOGIC,0.6),(PATTERN,0.4)]},
Concept{label:"Mathematical logic",category:"mathematics",features:vec![(MATH,0.9),(LOGIC,1.0),(LANGUAGE,0.3),(STRUCTURE,0.5)]},
Concept{label:"Numerical analysis",category:"mathematics",features:vec![(MATH,0.8),(COMPUTATION,0.7),(OPTIMIZATION,0.5),(MEASUREMENT,0.4)]},
Concept{label:"Dynamical systems theory",category:"mathematics",features:vec![(MATH,0.8),(SYSTEMS,0.8),(PATTERN,0.6),(MOTION,0.5)]},
Concept{label:"Measure theory",category:"mathematics",features:vec![(MATH,1.0),(LOGIC,0.6),(STRUCTURE,0.7),(MEASUREMENT,0.4)]},
Concept{label:"Algebraic geometry",category:"mathematics",features:vec![(MATH,0.9),(STRUCTURE,0.8),(SPACE,0.6),(PATTERN,0.5)]},
Concept{label:"Functional analysis",category:"mathematics",features:vec![(MATH,0.9),(STRUCTURE,0.7),(SPACE,0.5),(LOGIC,0.6)]},
Concept{label:"Stochastic processes",category:"mathematics",features:vec![(MATH,0.8),(STATISTICS,0.8),(PATTERN,0.5),(ENTROPY,0.4)]},
Concept{label:"Optimization theory",category:"mathematics",features:vec![(MATH,0.8),(OPTIMIZATION,0.9),(COMPUTATION,0.5),(LOGIC,0.5)]},
Concept{label:"Information theory (math)",category:"mathematics",features:vec![(MATH,0.8),(INFORMATION,0.9),(ENTROPY,0.7),(STATISTICS,0.5)]},
Concept{label:"Cryptographic mathematics",category:"mathematics",features:vec![(MATH,0.8),(COMPUTATION,0.6),(LOGIC,0.6),(INFORMATION,0.5)]},
Concept{label:"Representation theory",category:"mathematics",features:vec![(MATH,0.9),(STRUCTURE,0.8),(PATTERN,0.6),(LOGIC,0.5)]},
Concept{label:"Differential equations",category:"mathematics",features:vec![(MATH,0.9),(SYSTEMS,0.6),(MOTION,0.5),(FORCE,0.3)]},
Concept{label:"Mathematical statistics",category:"mathematics",features:vec![(MATH,0.8),(STATISTICS,0.9),(MEASUREMENT,0.5),(LOGIC,0.4)]},
Concept{label:"Game theory (math)",category:"mathematics",features:vec![(MATH,0.8),(OPTIMIZATION,0.7),(LOGIC,0.7),(BEHAVIOR,0.4)]},
// ── CHEMISTRY (25) ──
Concept{label:"Organic chemistry",category:"chemistry",features:vec![(CHEMISTRY,1.0),(STRUCTURE,0.7),(LIFE,0.4),(PATTERN,0.4)]},
Concept{label:"Inorganic chemistry",category:"chemistry",features:vec![(CHEMISTRY,0.9),(STRUCTURE,0.7),(ENERGY,0.4),(MATERIAL,0.4)]},
Concept{label:"Physical chemistry",category:"chemistry",features:vec![(CHEMISTRY,0.8),(ENERGY,0.7),(MATH,0.6),(QUANTUM,0.5)]},
Concept{label:"Biochemistry",category:"chemistry",features:vec![(CHEMISTRY,0.9),(LIFE,0.9),(STRUCTURE,0.5),(GENETICS,0.3)]},
Concept{label:"Analytical chemistry",category:"chemistry",features:vec![(CHEMISTRY,0.9),(DIAGNOSTICS,0.7),(MEASUREMENT,0.7),(STATISTICS,0.4)]},
Concept{label:"Quantum chemistry",category:"chemistry",features:vec![(CHEMISTRY,0.8),(QUANTUM,0.9),(ENERGY,0.7),(MATH,0.6)]},
Concept{label:"Thermochemistry",category:"chemistry",features:vec![(CHEMISTRY,0.8),(ENERGY,0.9),(ENTROPY,0.7)]},
Concept{label:"Polymer chemistry",category:"chemistry",features:vec![(CHEMISTRY,0.8),(STRUCTURE,0.8),(MATERIAL,0.7),(PATTERN,0.5)]},
Concept{label:"Electrochemistry",category:"chemistry",features:vec![(CHEMISTRY,0.9),(ENERGY,0.7),(FORCE,0.5),(MEASUREMENT,0.4)]},
Concept{label:"Green chemistry",category:"chemistry",features:vec![(CHEMISTRY,0.8),(NATURE,0.7),(ETHICS,0.5),(ECOLOGY,0.5)]},
Concept{label:"Materials chemistry",category:"chemistry",features:vec![(CHEMISTRY,0.8),(STRUCTURE,0.9),(MATERIAL,0.8),(QUANTUM,0.3)]},
Concept{label:"Astrochemistry",category:"chemistry",features:vec![(CHEMISTRY,0.7),(SPACE,0.8),(QUANTUM,0.3),(ENERGY,0.4)]},
Concept{label:"Nuclear chemistry",category:"chemistry",features:vec![(CHEMISTRY,0.7),(QUANTUM,0.7),(ENERGY,0.9),(FORCE,0.4)]},
Concept{label:"Computational chemistry",category:"chemistry",features:vec![(CHEMISTRY,0.7),(COMPUTATION,0.8),(MATH,0.6),(QUANTUM,0.4)]},
Concept{label:"Catalysis",category:"chemistry",features:vec![(CHEMISTRY,0.9),(ENERGY,0.6),(OPTIMIZATION,0.5),(PATTERN,0.3)]},
Concept{label:"Surface chemistry",category:"chemistry",features:vec![(CHEMISTRY,0.8),(MATERIAL,0.7),(STRUCTURE,0.6),(FORCE,0.3)]},
Concept{label:"Medicinal chemistry",category:"chemistry",features:vec![(CHEMISTRY,0.8),(LIFE,0.6),(DIAGNOSTICS,0.4),(STRUCTURE,0.5)]},
Concept{label:"Spectroscopy",category:"chemistry",features:vec![(CHEMISTRY,0.7),(WAVE,0.8),(MEASUREMENT,0.8),(QUANTUM,0.4)]},
Concept{label:"Supramolecular chemistry",category:"chemistry",features:vec![(CHEMISTRY,0.8),(STRUCTURE,0.9),(PATTERN,0.6),(SYSTEMS,0.3)]},
Concept{label:"Solid-state chemistry",category:"chemistry",features:vec![(CHEMISTRY,0.8),(STRUCTURE,0.8),(MATERIAL,0.7),(QUANTUM,0.3)]},
Concept{label:"Environmental chemistry",category:"chemistry",features:vec![(CHEMISTRY,0.8),(NATURE,0.7),(ECOLOGY,0.5),(MEASUREMENT,0.4)]},
Concept{label:"Photochemistry",category:"chemistry",features:vec![(CHEMISTRY,0.8),(ENERGY,0.7),(WAVE,0.6),(QUANTUM,0.4)]},
Concept{label:"Colloid chemistry",category:"chemistry",features:vec![(CHEMISTRY,0.7),(MATERIAL,0.6),(FORCE,0.4),(STRUCTURE,0.5)]},
Concept{label:"Food chemistry",category:"chemistry",features:vec![(CHEMISTRY,0.8),(LIFE,0.4),(STRUCTURE,0.4),(MATERIAL,0.3)]},
Concept{label:"Petrochemistry",category:"chemistry",features:vec![(CHEMISTRY,0.8),(ENERGY,0.7),(MATERIAL,0.5),(NATURE,0.3)]},
// ── PSYCHOLOGY (25) ──
Concept{label:"Cognitive psychology",category:"psychology",features:vec![(MIND,0.8),(COGNITION,1.0),(PATTERN,0.5),(LOGIC,0.4)]},
Concept{label:"Developmental psychology",category:"psychology",features:vec![(MIND,0.7),(BEHAVIOR,0.6),(COGNITION,0.6),(EVOLUTION,0.3)]},
Concept{label:"Social psychology",category:"psychology",features:vec![(BEHAVIOR,0.9),(MIND,0.7),(NETWORK,0.6),(COGNITION,0.4)]},
Concept{label:"Clinical psychology",category:"psychology",features:vec![(MIND,0.8),(DIAGNOSTICS,0.7),(BEHAVIOR,0.6),(EMOTION,0.6)]},
Concept{label:"Behavioral psychology",category:"psychology",features:vec![(BEHAVIOR,1.0),(MIND,0.6),(PATTERN,0.5)]},
Concept{label:"Personality psychology",category:"psychology",features:vec![(MIND,0.7),(BEHAVIOR,0.7),(PATTERN,0.5),(EMOTION,0.4)]},
Concept{label:"Neuropsychology",category:"psychology",features:vec![(MIND,0.8),(COGNITION,0.7),(LIFE,0.5),(DIAGNOSTICS,0.4)]},
Concept{label:"Educational psychology",category:"psychology",features:vec![(MIND,0.6),(COGNITION,0.7),(PEDAGOGY,0.7),(BEHAVIOR,0.5)]},
Concept{label:"Organizational psychology",category:"psychology",features:vec![(BEHAVIOR,0.8),(SYSTEMS,0.6),(MARKETS,0.4),(NETWORK,0.4)]},
Concept{label:"Positive psychology",category:"psychology",features:vec![(MIND,0.7),(EMOTION,0.9),(BEHAVIOR,0.5),(ETHICS,0.3)]},
Concept{label:"Forensic psychology",category:"psychology",features:vec![(MIND,0.6),(BEHAVIOR,0.7),(ETHICS,0.5),(LOGIC,0.4)]},
Concept{label:"Psychometrics",category:"psychology",features:vec![(MIND,0.6),(STATISTICS,0.9),(COGNITION,0.5),(MEASUREMENT,0.6)]},
Concept{label:"Humanistic psychology",category:"psychology",features:vec![(MIND,0.8),(EMOTION,0.8),(ETHICS,0.5),(METAPHYSICS,0.3)]},
Concept{label:"Gestalt psychology",category:"psychology",features:vec![(MIND,0.7),(PATTERN,0.8),(COGNITION,0.7),(VISUAL,0.5)]},
Concept{label:"Abnormal psychology",category:"psychology",features:vec![(MIND,0.7),(BEHAVIOR,0.7),(DIAGNOSTICS,0.6),(EMOTION,0.5)]},
Concept{label:"Perception psychology",category:"psychology",features:vec![(COGNITION,0.8),(VISUAL,0.6),(MIND,0.6),(PATTERN,0.5),(SOUND,0.3)]},
Concept{label:"Memory studies",category:"psychology",features:vec![(COGNITION,0.9),(MIND,0.7),(INFORMATION,0.5),(PATTERN,0.4)]},
Concept{label:"Psychopharmacology",category:"psychology",features:vec![(MIND,0.6),(CHEMISTRY,0.6),(LIFE,0.5),(BEHAVIOR,0.4)]},
Concept{label:"Environmental psychology",category:"psychology",features:vec![(MIND,0.5),(BEHAVIOR,0.6),(NATURE,0.5),(SPACE,0.4),(EMOTION,0.3)]},
Concept{label:"Sport psychology",category:"psychology",features:vec![(MIND,0.6),(BEHAVIOR,0.6),(PERFORMANCE,0.7),(MOTION,0.4)]},
Concept{label:"Consumer psychology",category:"psychology",features:vec![(BEHAVIOR,0.8),(MARKETS,0.6),(COGNITION,0.5),(EMOTION,0.4)]},
Concept{label:"Cross-cultural psychology",category:"psychology",features:vec![(BEHAVIOR,0.7),(MIND,0.5),(LANGUAGE,0.4),(PATTERN,0.4)]},
Concept{label:"Health psychology",category:"psychology",features:vec![(MIND,0.6),(LIFE,0.5),(BEHAVIOR,0.7),(DIAGNOSTICS,0.3)]},
Concept{label:"Evolutionary psychology (psych)",category:"psychology",features:vec![(EVOLUTION,0.7),(MIND,0.6),(BEHAVIOR,0.7),(COGNITION,0.5)]},
Concept{label:"Attention and decision science",category:"psychology",features:vec![(COGNITION,0.8),(MIND,0.6),(BEHAVIOR,0.5),(OPTIMIZATION,0.4),(INFORMATION,0.3)]},
// ── ENGINEERING (25) ──
Concept{label:"Mechanical engineering",category:"engineering",features:vec![(STRUCTURE,0.8),(FORCE,0.9),(ENERGY,0.6),(SYSTEMS,0.5),(MOTION,0.5)]},
Concept{label:"Electrical engineering",category:"engineering",features:vec![(ENERGY,0.8),(WAVE,0.7),(FORCE,0.5),(SYSTEMS,0.6)]},
Concept{label:"Civil engineering",category:"engineering",features:vec![(STRUCTURE,1.0),(FORCE,0.7),(SYSTEMS,0.5),(MATERIAL,0.5)]},
Concept{label:"Chemical engineering",category:"engineering",features:vec![(CHEMISTRY,0.9),(SYSTEMS,0.7),(OPTIMIZATION,0.6),(MATERIAL,0.4)]},
Concept{label:"Aerospace engineering",category:"engineering",features:vec![(FORCE,0.7),(ENERGY,0.7),(SPACE,0.7),(STRUCTURE,0.6),(MOTION,0.5)]},
Concept{label:"Materials science",category:"engineering",features:vec![(STRUCTURE,0.9),(MATERIAL,0.9),(CHEMISTRY,0.7),(QUANTUM,0.3)]},
Concept{label:"Control theory",category:"engineering",features:vec![(SYSTEMS,0.9),(OPTIMIZATION,0.8),(MATH,0.7),(FORCE,0.4)]},
Concept{label:"Robotics",category:"engineering",features:vec![(COMPUTATION,0.8),(FORCE,0.6),(SYSTEMS,0.7),(MOTION,0.7)]},
Concept{label:"Biomedical engineering",category:"engineering",features:vec![(STRUCTURE,0.6),(LIFE,0.7),(SYSTEMS,0.5),(DIAGNOSTICS,0.4)]},
Concept{label:"Systems engineering",category:"engineering",features:vec![(SYSTEMS,1.0),(OPTIMIZATION,0.7),(STRUCTURE,0.6),(LOGIC,0.4)]},
Concept{label:"Nuclear engineering",category:"engineering",features:vec![(ENERGY,0.9),(QUANTUM,0.6),(SYSTEMS,0.5),(STRUCTURE,0.4)]},
Concept{label:"Environmental engineering",category:"engineering",features:vec![(NATURE,0.7),(ECOLOGY,0.5),(SYSTEMS,0.7),(CHEMISTRY,0.5)]},
Concept{label:"Software engineering",category:"engineering",features:vec![(COMPUTATION,0.9),(STRUCTURE,0.8),(LOGIC,0.7),(SYSTEMS,0.6)]},
Concept{label:"Industrial engineering",category:"engineering",features:vec![(OPTIMIZATION,0.9),(SYSTEMS,0.7),(MARKETS,0.5),(STATISTICS,0.4)]},
Concept{label:"Structural engineering",category:"engineering",features:vec![(STRUCTURE,1.0),(FORCE,0.8),(MATH,0.5),(MATERIAL,0.6)]},
Concept{label:"Mechatronics",category:"engineering",features:vec![(SYSTEMS,0.7),(COMPUTATION,0.6),(FORCE,0.6),(MOTION,0.6)]},
Concept{label:"Nanotechnology engineering",category:"engineering",features:vec![(STRUCTURE,0.7),(QUANTUM,0.5),(MATERIAL,0.8),(CHEMISTRY,0.5)]},
Concept{label:"Renewable energy engineering",category:"engineering",features:vec![(ENERGY,0.9),(NATURE,0.6),(ECOLOGY,0.4),(SYSTEMS,0.5)]},
Concept{label:"Telecommunications engineering",category:"engineering",features:vec![(WAVE,0.7),(NETWORK,0.8),(INFORMATION,0.6),(SYSTEMS,0.5)]},
Concept{label:"Geotechnical engineering",category:"engineering",features:vec![(STRUCTURE,0.7),(FORCE,0.6),(NATURE,0.5),(MATERIAL,0.5)]},
Concept{label:"Hydraulic engineering",category:"engineering",features:vec![(FORCE,0.7),(ENERGY,0.5),(MOTION,0.6),(NATURE,0.4)]},
Concept{label:"Manufacturing engineering",category:"engineering",features:vec![(STRUCTURE,0.6),(MATERIAL,0.7),(OPTIMIZATION,0.6),(SYSTEMS,0.6)]},
Concept{label:"Reliability engineering",category:"engineering",features:vec![(SYSTEMS,0.8),(STATISTICS,0.6),(OPTIMIZATION,0.5),(MEASUREMENT,0.4)]},
Concept{label:"Acoustical engineering",category:"engineering",features:vec![(WAVE,0.8),(SOUND,0.7),(STRUCTURE,0.5),(MEASUREMENT,0.4)]},
Concept{label:"Optical engineering",category:"engineering",features:vec![(WAVE,0.8),(VISUAL,0.5),(MEASUREMENT,0.6),(ENERGY,0.4)]},
// ── EARTH SCIENCE (25) ──
Concept{label:"Geology",category:"earth_science",features:vec![(NATURE,0.9),(STRUCTURE,0.8),(PATTERN,0.5),(EVOLUTION,0.4),(MATERIAL,0.5)]},
Concept{label:"Meteorology",category:"earth_science",features:vec![(NATURE,0.8),(SYSTEMS,0.7),(PATTERN,0.6),(ENERGY,0.5)]},
Concept{label:"Oceanography",category:"earth_science",features:vec![(NATURE,0.9),(SYSTEMS,0.7),(LIFE,0.5),(ECOLOGY,0.5)]},
Concept{label:"Climatology",category:"earth_science",features:vec![(NATURE,0.8),(SYSTEMS,0.8),(STATISTICS,0.6),(ECOLOGY,0.6)]},
Concept{label:"Volcanology",category:"earth_science",features:vec![(NATURE,0.8),(ENERGY,0.7),(FORCE,0.6),(MATERIAL,0.5)]},
Concept{label:"Seismology",category:"earth_science",features:vec![(WAVE,0.9),(FORCE,0.7),(NATURE,0.7),(MEASUREMENT,0.5)]},
Concept{label:"Paleontology",category:"earth_science",features:vec![(LIFE,0.8),(EVOLUTION,0.9),(NATURE,0.7),(STRUCTURE,0.5)]},
Concept{label:"Hydrology",category:"earth_science",features:vec![(NATURE,0.8),(SYSTEMS,0.6),(FORCE,0.5),(ECOLOGY,0.4)]},
Concept{label:"Geomorphology",category:"earth_science",features:vec![(NATURE,0.8),(STRUCTURE,0.7),(FORCE,0.5),(PATTERN,0.5)]},
Concept{label:"Mineralogy",category:"earth_science",features:vec![(NATURE,0.7),(STRUCTURE,0.8),(CHEMISTRY,0.7),(MATERIAL,0.6)]},
Concept{label:"Geophysics",category:"earth_science",features:vec![(NATURE,0.6),(ENERGY,0.7),(FORCE,0.7),(WAVE,0.6)]},
Concept{label:"Geochemistry",category:"earth_science",features:vec![(NATURE,0.7),(CHEMISTRY,0.8),(STRUCTURE,0.5),(MEASUREMENT,0.4)]},
Concept{label:"Atmospheric science",category:"earth_science",features:vec![(NATURE,0.7),(ENERGY,0.6),(SYSTEMS,0.6),(WAVE,0.4)]},
Concept{label:"Glaciology",category:"earth_science",features:vec![(NATURE,0.9),(ENERGY,0.5),(STRUCTURE,0.6),(ECOLOGY,0.4)]},
Concept{label:"Geodesy",category:"earth_science",features:vec![(SPACE,0.8),(MATH,0.7),(NATURE,0.6),(MEASUREMENT,0.7)]},
Concept{label:"Soil science",category:"earth_science",features:vec![(NATURE,0.8),(CHEMISTRY,0.5),(LIFE,0.4),(ECOLOGY,0.5),(MATERIAL,0.4)]},
Concept{label:"Stratigraphy",category:"earth_science",features:vec![(NATURE,0.7),(STRUCTURE,0.7),(EVOLUTION,0.6),(PATTERN,0.5)]},
Concept{label:"Petrology",category:"earth_science",features:vec![(NATURE,0.7),(CHEMISTRY,0.6),(MATERIAL,0.7),(STRUCTURE,0.6)]},
Concept{label:"Speleology",category:"earth_science",features:vec![(NATURE,0.8),(STRUCTURE,0.6),(CHEMISTRY,0.3),(SPACE,0.3)]},
Concept{label:"Paleoecology",category:"earth_science",features:vec![(ECOLOGY,0.8),(EVOLUTION,0.7),(LIFE,0.6),(NATURE,0.7)]},
Concept{label:"Remote sensing",category:"earth_science",features:vec![(NATURE,0.5),(WAVE,0.6),(MEASUREMENT,0.8),(COMPUTATION,0.5),(VISUAL,0.4)]},
Concept{label:"Geochronology",category:"earth_science",features:vec![(NATURE,0.6),(MEASUREMENT,0.8),(EVOLUTION,0.6),(CHEMISTRY,0.4)]},
Concept{label:"Paleoclimatology",category:"earth_science",features:vec![(NATURE,0.7),(ECOLOGY,0.6),(EVOLUTION,0.5),(STATISTICS,0.4)]},
Concept{label:"Tectonics",category:"earth_science",features:vec![(NATURE,0.7),(FORCE,0.8),(STRUCTURE,0.7),(MOTION,0.5)]},
Concept{label:"Natural hazards science",category:"earth_science",features:vec![(NATURE,0.7),(FORCE,0.6),(SYSTEMS,0.5),(STATISTICS,0.4),(MEASUREMENT,0.3)]},
// ── ASTRONOMY (25) ──
Concept{label:"Observational astronomy",category:"astronomy",features:vec![(SPACE,0.9),(WAVE,0.7),(PATTERN,0.5),(MEASUREMENT,0.6)]},
Concept{label:"Astrophysics",category:"astronomy",features:vec![(SPACE,1.0),(ENERGY,0.9),(QUANTUM,0.7),(MATH,0.6)]},
Concept{label:"Planetary science",category:"astronomy",features:vec![(SPACE,0.9),(STRUCTURE,0.6),(CHEMISTRY,0.5),(NATURE,0.4)]},
Concept{label:"Exoplanet research",category:"astronomy",features:vec![(SPACE,0.9),(LIFE,0.4),(WAVE,0.6),(MEASUREMENT,0.5)]},
Concept{label:"Stellar evolution",category:"astronomy",features:vec![(SPACE,0.8),(EVOLUTION,0.7),(ENERGY,0.8),(QUANTUM,0.4)]},
Concept{label:"Radio astronomy",category:"astronomy",features:vec![(SPACE,0.8),(WAVE,0.9),(INFORMATION,0.5),(MEASUREMENT,0.5)]},
Concept{label:"Astrobiology",category:"astronomy",features:vec![(SPACE,0.8),(LIFE,0.8),(CHEMISTRY,0.6),(EVOLUTION,0.5)]},
Concept{label:"Galactic dynamics",category:"astronomy",features:vec![(SPACE,0.9),(FORCE,0.6),(NETWORK,0.5),(MATH,0.5),(MOTION,0.4)]},
Concept{label:"Solar physics",category:"astronomy",features:vec![(SPACE,0.7),(ENERGY,0.9),(WAVE,0.7),(QUANTUM,0.5)]},
Concept{label:"Gravitational wave astronomy",category:"astronomy",features:vec![(SPACE,0.8),(WAVE,0.9),(FORCE,0.8),(MATH,0.5)]},
Concept{label:"Dark matter studies",category:"astronomy",features:vec![(SPACE,0.8),(QUANTUM,0.7),(ENERGY,0.6),(MATH,0.7)]},
Concept{label:"High-energy astrophysics",category:"astronomy",features:vec![(SPACE,0.8),(ENERGY,1.0),(QUANTUM,0.7),(FORCE,0.5)]},
Concept{label:"Astrometry",category:"astronomy",features:vec![(SPACE,0.9),(MATH,0.7),(MEASUREMENT,0.7),(STATISTICS,0.4)]},
Concept{label:"Star formation",category:"astronomy",features:vec![(SPACE,0.8),(ENERGY,0.7),(STRUCTURE,0.6),(ENTROPY,0.4)]},
Concept{label:"Cosmic microwave background",category:"astronomy",features:vec![(SPACE,0.9),(WAVE,0.8),(ENTROPY,0.5),(ENERGY,0.5)]},
Concept{label:"Binary star systems",category:"astronomy",features:vec![(SPACE,0.8),(FORCE,0.6),(ENERGY,0.5),(MOTION,0.5)]},
Concept{label:"Infrared astronomy",category:"astronomy",features:vec![(SPACE,0.8),(WAVE,0.8),(MEASUREMENT,0.5),(ENERGY,0.4)]},
Concept{label:"X-ray astronomy",category:"astronomy",features:vec![(SPACE,0.8),(WAVE,0.7),(ENERGY,0.7),(MEASUREMENT,0.5)]},
Concept{label:"Asteroid science",category:"astronomy",features:vec![(SPACE,0.8),(STRUCTURE,0.5),(NATURE,0.4),(FORCE,0.4)]},
Concept{label:"Nebula studies",category:"astronomy",features:vec![(SPACE,0.8),(CHEMISTRY,0.5),(ENERGY,0.5),(STRUCTURE,0.4)]},
Concept{label:"Black hole physics",category:"astronomy",features:vec![(SPACE,0.9),(ENERGY,0.8),(ENTROPY,0.7),(MATH,0.6),(QUANTUM,0.5)]},
Concept{label:"Cosmochemistry",category:"astronomy",features:vec![(SPACE,0.7),(CHEMISTRY,0.7),(EVOLUTION,0.4),(MEASUREMENT,0.4)]},
Concept{label:"Pulsar timing",category:"astronomy",features:vec![(SPACE,0.7),(WAVE,0.7),(MEASUREMENT,0.7),(MATH,0.5)]},
Concept{label:"Heliophysics",category:"astronomy",features:vec![(SPACE,0.7),(ENERGY,0.8),(WAVE,0.6),(FORCE,0.4)]},
Concept{label:"Telescope instrumentation",category:"astronomy",features:vec![(SPACE,0.6),(MEASUREMENT,0.9),(WAVE,0.6),(COMPUTATION,0.4)]},
